<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="脚本 插件 重写 模块 翻墙 节点 机场 网站说明">

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4631656380634463"
     crossorigin="anonymous"></script>
	 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q10V31V29W"></script>
  <title> 关于YFamily </title>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q10V31V29W');
</script>
<style>
#share-button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 22px;
  border: 2px solid #007aff;
  background-color: white;
  color: #007aff;
  padding: 3px 6px;
  cursor: pointer;
  z-index: 1;
  animation: shake 5s ease-in-out infinite;
}

@keyframes shake {
  0% { transform: translateX(-50%); }
  5% { transform: translateX(-49%); }
  10% { transform: translateX(-51%); }
  15% { transform: translateX(-49%); }
  20% { transform: translateX(-50%); }
  25% { transform: translateX(-51%); }
  30% { transform: translateX(-49%); }
  35% { transform: translateX(-51%); }
  40% { transform: translateX(-50%); }
  45% { transform: translateX(-49%); }
  50% { transform: translateX(-50%); }
  100% { transform: translateX(-50%); }
}
  #share-options {
    position: fixed;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    z-index: 1;
  }
  #share-options a {
    margin: 0 20px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: transparent;
    box-shadow: none;
    transition: transform 0.2s;
  }
  #share-options a:hover {
    transform: scale(1.1);
  }
  #share-options a img {
    max-width: 100%;
    max-height: 100%;
  }
  
  #bottom-content {
    padding-bottom: 100px;
  }
</style>
<style>
  .breadcrumb {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .breadcrumb li {
    margin-right: 5px;
  }

  .breadcrumb li a {
    text-decoration: none;
    display: inline-block;
    padding: 1px 5px; 
    font-size: 14px; 
    border-radius: 10px;
    background-color: #2F4F4F;
    color: white;
  }

  .breadcrumb li::after {
    content: ">";
    margin: 0 10px;
  }

  .breadcrumb li:last-child::after {
    content: "";
  }
</style>
  </head>
  <body>
<ul class="breadcrumb">
    <li><a href="https://yfamily.ml">YFamily主页</a></li>
    <li><a href="about.html">ABOUT</a></li>
</ul>


<h1 style="text-align: center; color: #2F4F4F;background-color: #F0F0F0;">ABOUT</h1>
<div style="display: flex; margin: 30px 0;">
  <span style="flex: 1; height: 3px; background-color: #0F9D58;"></span>
  <span style="flex: 1; height: 3px; background-color: #F4B400;"></span>
  <span style="flex: 1; height: 3px; background-color: #DB4437;"></span>
  <span style="flex: 1; height: 3px; background-color: #4285F4;"></span>
</div>
<h3>关于本站</h3>


<h5><p>本站是有关Shadowrocket QuantumultX Surge Loon等网络调试工具的脚本 插件 模块 重写，资源均来自网络收集</p></h5>

<br>
<h3>新手必看</h3>
<h5><p>本站支持iOS端一键直装shadowrocket模块 loon插件 quantumultx重写</p></h5>
<h5><p>非ios端点击按钮即复制链接，请手动将链接粘贴到shadowrocket模块/loon插件/quantumultx重写资源</a></p></h5>
<h5><p>所有本站提到的代理App并不是启动就能用 必须有节点 节点可以是<a href="https://yfamily.ml/airport.html">机场</a>提供的订阅链接节点 也可以是自己搭建的节点（一般来说是使用机场订阅节点，除非爱折腾且会折腾）</p></h5>
<h5><p>再好的机场也有拉胯的时候，如果你是重度用户，选个备用机场很重要</p></h5>
<h5><p>大多数代理软件都有正版验证 付费下载是相对轻松简单的使用方式</p></h5>
<h5><p>使用模块 插件 重写 都需要将mitm开关或https解密打开 才会生效</p></h5>
<h5><p>通过ios设备访问本站，点击shadowrocket的模块按钮或loon的插件按钮，会自动跳转到代理app并安装模块插件，跳转行为是利用官方提供的url scheme实现的 本身并无任何安全隐患，请放心安装。（非ios设备点击按钮即可复制模块或插件地址）</p></h5>
<h5><p>配置文件安装后 建议根据自己需求修改 不建议再远程更新 </p></h5>
<h5><p>不要浪费过多精力在代理app本身，满足需求即可，不要主动去制造需求，就像你不会在衣服上涂满99种污渍来让洗衣粉发挥最大功效</p></h5>
<h5><p>本站提及的四款代理软件，功能大同小异 选其一即可</p></h5>
<h5><p>注意自己的网络言行 保持克制 祝您上网愉快</p></h5>
<br>
<h3>联系我们</h3>
电子邮箱：<a href="mailto:yfamily.ml@gmail.com">yfamily.ml@gmail.com</a>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$('button').on('click', function() {
    var bgColor = $(this).css('background-color');
    bgColor = bgColor.replace('rgb(', '').replace(')', '').split(',');
    var r = 255 - parseInt(bgColor[0]);
    var g = 255 - parseInt(bgColor[1]);
    var b = 255 - parseInt(bgColor[2]);
    $(this).css('background-color', 'rgb(' + r + ',' + g + ',' + b + ')');
});

</script>
<button id="share-button">分享到</button>
<div id="share-options" style="display: none;">
  <a href="https://telegram.me/share/url?url=https://yfamily.ml/"><img src="https://yfamily.ml/IMG/tg.png" alt="Telegram"></a>
  <a href="https://www.facebook.com/sharer.php?u=https://yfamily.ml/"><img src="https://yfamily.ml/IMG/fb.png" alt="Facebook"></a>
  <a href="https://twitter.com/intent/tweet?url=https://yfamily.ml/"><img src="https://yfamily.ml/IMG/twitter.png" alt="Twitter"></a>
</div>
<div id="bottom-content">
</div>

<script>
  $(document).ready(function(){
    $('#share-button').click(function(){
      $('#share-options').toggle();
    });
  });
</script>

  </body>
</html>
