<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/9f832cfba5.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="随笔 日记 医疗 游玩 科技 美食">
    <title> 随笔日记 </title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4631656380634463" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q10V31V29W"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-Q10V31V29W');
    </script>

    <style>
        body {
            background-image: url('https://ybnet.ga/background.webp');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            filter: blur(20px);
            background-image: inherit;
            z-index: -1;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 7px;
        text-decoration: none;
        color: white;
        background-color: #2F4F4F;
      }
      .subtitles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        font-size: 15px;
      }
      .subtitles > a {
        justify-self: center;
      }
      .subtitles > a:nth-child(1),
      .subtitles > a:nth-child(2),
	  .subtitles > a:nth-child(3),
	  .subtitles > a:nth-child(4),
	  .subtitles > a:nth-child(5),
	  .subtitles > a:nth-child(6),
	  .subtitles > a:nth-child(7),
      .subtitles > a:nth-child(8) {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
<button onclick="goHome()"><i class="fa-solid fa-house"></i>回到主页</button>
<script>
    function goHome() {
        window.location.href = 'https://ybnet.ga';
    }
</script>
<h1 style="text-align: center; font-size: 40px; color: #2F4F4F;">Articles</h1>
<p style="text-align: center; font-size: 15px; color: #2F4F4F;">随笔短文</p> 
<div style="display: flex; margin: 30px 0;">
  <span style="flex: 1; height: 3px; background-color: #4285F4;"></span>
  <span style="flex: 1; height: 3px; background-color: #DB4437;"></span>
  <span style="flex: 1; height: 3px; background-color: #F4B400;"></span>
  <span style="flex: 1; height: 3px; background-color: #0F9D58;"></span>
</div>
<div class="subtitles">
    <a href="tech.html">科技</a>
    <a href="food.html">美食</a>
    <a href="med.html">医疗</a>
    <a href="trav.html">游玩</a>
</div>
<div style="display: flex; margin: 30px 0;">
  <span style="flex: 1; height: 3px; background-color: #0F9D58;"></span>
  <span style="flex: 1; height: 3px; background-color: #F4B400;"></span>
  <span style="flex: 1; height: 3px; background-color: #DB4437;"></span>
  <span style="flex: 1; height: 3px; background-color: #4285F4;"></span>
</div>
  </body>
</html>
