<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="小火箭 配置 模块 代理分组 教程">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4631656380634463"
     crossorigin="anonymous"></script>
	 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q10V31V29W"></script>
  <title> 小火箭 shadowrocket 配置 模块 代理分组 教程 </title>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q10V31V29W');
</script>
<style>
#share-button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 22px;
  border: 2px solid #007aff;
  background-color: white;
  color: #007aff;
  padding: 3px 6px;
  cursor: pointer;
  z-index: 1;
  animation: shake 5s ease-in-out infinite;
}

@keyframes shake {
  0% { transform: translateX(-50%); }
  5% { transform: translateX(-49%); }
  10% { transform: translateX(-51%); }
  15% { transform: translateX(-49%); }
  20% { transform: translateX(-50%); }
  25% { transform: translateX(-51%); }
  30% { transform: translateX(-49%); }
  35% { transform: translateX(-51%); }
  40% { transform: translateX(-50%); }
  45% { transform: translateX(-49%); }
  50% { transform: translateX(-50%); }
  100% { transform: translateX(-50%); }
}
  #share-options {
    position: fixed;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    z-index: 1;
  }
  #share-options a {
    margin: 0 20px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: transparent;
    box-shadow: none;
    transition: transform 0.2s;
  }
  #share-options a:hover {
    transform: scale(1.1);
  }
  #share-options a img {
    max-width: 100%;
    max-height: 100%;
  }
  
  #bottom-content {
    padding-bottom: 100px;
  }
</style>
    <style>
img {
    width: 100%;
}

@media screen and (min-width: 600px) {
    img {
        width: 50%;
    }
}
    </style>
	    <style>
        .content {
            display: none;
        }
        .arrow {
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 5px 5px 0 5px;
            border-color: black transparent transparent transparent;
            transform: rotate(-90deg);
        }
        .arrow.down {
            transform: rotate(0deg);
			    </style>
<style>
  .breadcrumb {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .breadcrumb li {
    margin-right: 5px;
  }

  .breadcrumb li a {
    text-decoration: none;
    display: inline-block;
    padding: 1px 5px; 
    font-size: 14px; 
    border-radius: 10px;
    background-color: #064571;
    color: white;
  }

  .breadcrumb li::after {
    content: ">";
    margin: 0 10px;
  }

  .breadcrumb li:last-child::after {
    content: "";
  }
</style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".title").click(function() {
                $(this).next(".content").slideToggle();
                $(this).find(".arrow").toggleClass("down");
            });
        });
    </script>

  </head>
  <body>
<ul class="breadcrumb">
    <li><a href="https://yfamily.ml">YFamily主页</a></li>
    <li><a href="shadowrocket.html">小火箭配置模块</a></li>
    <li><a href="manual.html">教程</a></li>
</ul>


<h1 style="text-align: center;color: #064571;background-color: #F0F0F0;"> 小火箭Shadowrocket教程</h1>
  <div style="display: flex; margin: 30px 0;">
  <span style="flex: 1; height: 3px; background-color: #0F9D58;"></span>
  <span style="flex: 1; height: 3px; background-color: #F4B400;"></span>
  <span style="flex: 1; height: 3px; background-color: #DB4437;"></span>
  <span style="flex: 1; height: 3px; background-color: #4285F4;"></span>
</div>
    <h3 class="title"><span class="arrow"></span>小火箭Shadowrocket-添加订阅节点</h3>
	    <div class="content">
<h4>小火箭首页 点击右上角+号</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/p4.png"/>  </p>
<br>
<h4>类型选择Subscribe--URL填写你的机场提供的订阅链接--备注填写自定义名称--保存</h4>
<p><img alt="Image text" src="https://yfamily.ml/IMG/p5.png"/>  </p>
</div>
    <h3 class="title"><span class="arrow"></span>小火箭Shadowrocket-配置教程</h3>
	    <div class="content">
<h6>  √本站支持iOS设备点击配置链接自动跳转直装 如您使用的是iOS设备通过本站安装配置 则直接跳到该教程的https解密部分</h6>
<h4>打开小火箭 点击配置 点击右上角+号</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/1a.png"/>  </p>
<br>

<h4>将<a href="https://yfamily.ml/config/shadowrocket_basic.conf">配置文件</a>的链接地址复制粘贴至输入框并点击下载</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/2.png"/>  </p>
<br>

<h4>查看底部远程文件找到刚刚下载的链接地址——点击——使用配置</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/3.png"/><br/><img alt="Image text" src="https://yfamily.ml/IMG/4.png"/>  </p>
<br>

<h4>点击配置文件右侧ⓘ</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/5.png"/>  </p>
<br>

<h4>打开HTTPS解密</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/6.png"/>  </p>
<br>

<h4>生成新证书</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/7.png"/><br/><img alt="Image text" src="https://yfamily.ml/IMG/8.png"/>  </p>
<br>

<h4>允许安装</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/9.png"/><br/><img alt="Image text" src="https://yfamily.ml/IMG/10.png"/>  </p>
<br>

<h4>打开iphone设置 点击已下载的描述文件</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/11.png"/>  </p>
<br>

<h4>安装描述文件</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/12.png"/><br/><img alt="Image text" src="https://yfamily.ml/IMG/13.png"/><br/><img alt="Image text" src="https://yfamily.ml/IMG/14.png"/>  </p>
<br>

<h4>返回设置 关于手机 拉到底部 点击证书信任设置</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/14.5.png"/>  </p>
<br>

<h4>勾选信任证书</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/15.png"/><br/><img alt="Image text" src="https://yfamily.ml/IMG/16.png"/>  </p>
<br>

<h4>返回小火箭 勾选确认</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/17.png"/><br/><img alt="Image text" src="https://yfamily.ml/IMG/18.png"/>  </p>
<br>

<h4>效果预览图</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/preview.png"/>  </p>
    </div>
    <h3 class="title"><span class="arrow"></span>小火箭Shadowrocket-模块安装</h3>
	    <div class="content">
<h6>  √本站支持iOS设备点击模块链接自动跳转直装 如您使用的是iOS设备通过本站安装模块 则无需查看本教程</h6>
<h4>打开小火箭——点击配置——进入模块</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/1sg.png"/>  </p>
<br>
<h4>点击右上角“+”号——将模块链接地址复制粘贴至输入框——下载</h4>

<p><img alt="Image text" src="https://yfamily.ml/IMG/2sg.png"/><br/><img alt="Image text" src="https://yfamily.ml/IMG/3sg.png"/>  </p>
    </div>
    <h3 class="title"><span class="arrow"></span>小火箭Shadowrocket-代理分组设置</h3>
	    <div class="content">
<h6> 这里以将Netflix策略从"策略选择"切换成"🇸🇬新加坡节点"为例</h6>
<h4>小火箭首页--下拉至震动反馈出现调出代理分组界面</h4>
<p><img alt="Image text" src="https://yfamily.ml/IMG/p1.png"/> </p>
<br>
<h4>点击Netflix策略右侧的ⓘ</h4>
<p><img alt="Image text" src="https://yfamily.ml/IMG/p2.png"/></p>
<br>
<h4>勾选新加坡节点--保存</h4>
<p><img alt="Image text" src="https://yfamily.ml/IMG/p3.png"/> </p>
    </div>
	

<h3 class="title"><span class="arrow"></span>TrollStore 巨魔教程</h3>
<div class="content">
<h4>TrollInstaller2现在也支持arm64设备，现在是在受支持版本（14.0 - 15.5b4）的所有设备上安装TrollStore的最终方法。</h4>

<h4>请注意，TrollStore永远不会支持任何高于15.5b4或低于14.0的ios版本。
对于iOS 14 arm64e设备，请使用<a href="https://api.jailbreaks.app/troll64e">此链接</a>。对于iOS 14 arm64设备，请使用checkra1n + TrollHelper（可在Havoc repo上使用）。</h4>

<h4>安装指南</h4>

<h4>在您的iOS设备上（14.0 - 15.5b4），<a href="https://api.jailbreaks.app/troll">点击此链接</a>  此链接仅适用于IOS 15</h4>

<h4>应该会出现警报，点击“install”。</h4>

<h4>安装完成后，您将在设备上找到一个“GTA Car Tracker”应用程序。</h4>

<h4>如果此应用程序没有出现，请重新启动您的设备。</h4>

<h4>启动应用程序，点击“install TrollStore”。</h4>

<h4>等待几秒钟，您的设备将安装TrollStore。</h4>

<h4>您现在可以删除“GTA Car Tracker”应用程序，不再需要它。</h4>

<h4>打开TrollStore，在设置选项卡中按“安装ldid”，然后阅读“持久性”下的信息，如果需要持久性，请将持久性助手安装到系统应用程序中。</h4>

<h4>完成后，您现在可以将ipa文件分享至TrollStore，它们将永久安装在您的设备上。</h4>
</div>
<script>
$('button').on('click', function() {
    var bgColor = $(this).css('background-color');
    bgColor = bgColor.replace('rgb(', '').replace(')', '').split(',');
    var r = 255 - parseInt(bgColor[0]);
    var g = 255 - parseInt(bgColor[1]);
    var b = 255 - parseInt(bgColor[2]);
    $(this).css('background-color', 'rgb(' + r + ',' + g + ',' + b + ')');
});
</script>
<button id="share-button">分享到</button>
<div id="share-options" style="display: none;">
  <a href="https://telegram.me/share/url?url=https://yfamily.ml/manual.html"><img src="https://yfamily.ml/IMG/tg.png" alt="Telegram"></a>
  <a href="https://www.facebook.com/sharer.php?u=https://yfamily.ml/manual.html"><img src="https://yfamily.ml/IMG/fb.png" alt="Facebook"></a>
  <a href="https://twitter.com/intent/tweet?url=https://yfamily.ml/manual.html"><img src="https://yfamily.ml/IMG/twitter.png" alt="Twitter"></a>
</div>
<div id="bottom-content">
</div>

<script>
  $(document).ready(function(){
    $('#share-button').click(function(){
      $('#share-options').toggle();
    });
  });
</script>

  </body>
</html>
