<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="safari chrome 脚本 userscript">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4631656380634463"
     crossorigin="anonymous"></script>
	 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q10V31V29W"></script>
  <title> safari chrome 脚本 userscript </title>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q10V31V29W');
</script>
<style>
.myButton {
    text-shadow: 2px 4px 10px black;
  text-transform: capitalize;
  font-size: 15px;
  color: white;
  width: 120px; 
  height: 50px; 
  border-radius: 7px;
  border: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  justify-items: center;
  grid-gap: 10px; 
}

.myButton:hover {
  background-color: #DB4437; 
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); 
}

    </style>
<style>
  .breadcrumb {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .breadcrumb li {
    margin-right: 5px;
  }

  .breadcrumb li a {
    text-decoration: none;
    display: inline-block;
    padding: 1px 5px; 
    font-size: 14px; 
    border-radius: 10px;
    background-color: #064571;
    color: white;
  }

  .breadcrumb li::after {
    content: ">";
    margin: 0 10px;
  }

  .breadcrumb li:last-child::after {
    content: "";
  }
</style>
  <style>
    #searchResults button {
      text-decoration: none;
      width: auto;
    }
.search-bar input {
  border: 2px solid #4285F4;
  border-left-color: #DB4437;
  border-top-color: #0F9D58;
  border-bottom-color: #F4B400;
  border-right-color: #4285F4;
  border-radius: 5px;
  font-size: 16px;
  padding: 8px;
  width: 200px;
  outline: none;
}

.search-bar input:focus {
  border-color: #DB4437;
}

.search-bar button {
  background-color: #4285F4;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 5px;
  padding: 1px;
  margin-left: -4px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #357ae8;
}



@media only screen and (min-width: 768px) {
  .search-bar input {
    width: 50%;
    max-width: 500px; 
  }
}


@media only screen and (max-width: 767px) {
  .search-bar input {
    width:90%;
  }
}
</style>
  </head>
  <body>
<ul class="breadcrumb">
    <li><a href="https://ybnet.ga">YBNET主页</a></li>
    <li><a href="script.html">Safari脚本</a></li>

</ul>

<h1 style="text-align: center; color: #064571;background-color: #F0F0F0;">Safari脚本</h1>
<h5><p style="text-align: center;">
  <span style="color: #064571; background-color: #F0F0F0;">安装<a href="https://apps.apple.com/us/app/stay-userscripts-extension/id1591620171">Stay App</a>使用</p></h5>
  <div style="display: flex; margin: 30px 0;">
  <span style="flex: 1; height: 3px; background-color: #0F9D58;"></span>
  <span style="flex: 1; height: 3px; background-color: #F4B400;"></span>
  <span style="flex: 1; height: 3px; background-color: #DB4437;"></span>
  <span style="flex: 1; height: 3px; background-color: #4285F4;"></span>
</div>
<div class="search-bar">
  <input id="searchBar" type="text" placeholder="搜索 Search...">
</div>
<div id="searchResults"></div>
    <div class="container">

     <h6><p><a href="https://ybnet.ga/userscript/BiliEnhance.user.js"><button class="myButton">B站增强</button></a></p></h6>
     <h6><p><a href="https://ybnet.ga/userscript/chatgpt.user.js"><button class="myButton">KeepChatGPT</button></a></p></h6>
     <h6><p><a href="https://ybnet.ga/userscript/mediavip.user.js"><button class="myButton">视频解析</button></a></p></h6>
     <h6><p><a href="https://ybnet.ga/userscript/popupblock.user.js"><button class="myButton">骚扰拦截</button></a></p></h6>

    </div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      var searchBar = $("#searchBar");
      searchBar.on("input", function() {
        search();
      });
      function search() {
        var keyword = searchBar.val().trim().toLowerCase();
        var searchResults = $("#searchResults");
        searchResults.empty();
        if (keyword === "") {
          $(".myButton").show();
          return;
        }
        $(".myButton").hide().each(function() {
          var buttonText = $(this).text().trim().toLowerCase();
          if (buttonText.indexOf(keyword) !== -1) {
            var newButton = $(this).clone();
            var href = $(this).parent().attr("href");
            newButton.wrap($("<a>").attr("href", href));
            searchResults.append(newButton.parent());
            newButton.show();
          }
        });
      }
      $("#searchResults").on("click", ".myButton", function(event) {
        var target = $(event.target);
        var buttonText = target.text().trim().toLowerCase();
        var href = target.parent().attr("href");
        window.open(href);
      });
    </script>
	<script>
var colors = ['#4285F4', '#DB4437', '#F4B400', '#0F9D58'];
var buttons = document.querySelectorAll('.myButton');
var prevColorIndex = -1;
for (var i = 0; i < buttons.length; i++) {
  var availableColors = [...colors]; 
  if (prevColorIndex > -1) {
    availableColors.splice(prevColorIndex, 1); 
  }
  var randomIndex = Math.floor(Math.random() * availableColors.length);
  buttons[i].style.backgroundColor = availableColors[randomIndex];
  prevColorIndex = colors.indexOf(availableColors[randomIndex]); 
}
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$('button').on('click', function() {
    var bgColor = $(this).css('background-color');
    bgColor = bgColor.replace('rgb(', '').replace(')', '').split(',');
    var r = 255 - parseInt(bgColor[0]);
    var g = 255 - parseInt(bgColor[1]);
    var b = 255 - parseInt(bgColor[2]);
    $(this).css('background-color', 'rgb(' + r + ',' + g + ',' + b + ')');
});
if (window.matchMedia) {
    if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        $('body').css('background-color', '#65665e');
        $('body').css('color', 'white');
    } else {
        $('body').css('background-color', 'white');
        $('body').css('color', 'black');
    }
} else {
}
</script>
  </body>
</html>
