<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="stash 翻墙 分流 代理规则">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4631656380634463"
     crossorigin="anonymous"></script>
	 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q10V31V29W"></script>
  <title> stash 翻墙 分流 代理规则 </title>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q10V31V29W');
</script>

<style>
.myButton {
  animation-name: button-animation;
  animation-duration: 0.7s;
  animation-timing-function: ease-in-out;
}

@keyframes button-animation {
  0% {
    transform: scale(0.3);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.myButton {
    text-shadow: 2px 4px 10px black;
  text-transform: capitalize;
  font-size: 15px;
  color: white;
  width: 120px; 
  height: 50px; 
  border-radius: 7px;
  border: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  justify-items: center;
  grid-gap: 10px; 
}

.myButton:hover {
  background-color: #DB4437; 
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); 
}

    </style>
<style>
  .breadcrumb {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .breadcrumb li {
    margin-right: 5px;
  }

  .breadcrumb li a {
    text-decoration: none;
    display: inline-block;
    padding: 1px 5px; 
    font-size: 14px; 
    border-radius: 10px;
    background-color: #064571;
    color: white;
  }

  .breadcrumb li::after {
    content: ">";
    margin: 0 10px;
  }

  .breadcrumb li:last-child::after {
    content: "";
  }
</style>
  <style>
    #searchResults button {
      text-decoration: none;
      width: auto;
    }
.search-bar input {
  border: 2px solid #4285F4;
  border-left-color: #DB4437;
  border-top-color: #0F9D58;
  border-bottom-color: #F4B400;
  border-right-color: #4285F4;
  border-radius: 5px;
  font-size: 16px;
  padding: 8px;
  width: 200px;
  outline: none;
}

.search-bar input:focus {
  border-color: #DB4437;
}

.search-bar button {
  background-color: #4285F4;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 5px;
  padding: 1px;
  margin-left: -4px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #357ae8;
}



@media only screen and (min-width: 768px) {
  .search-bar input {
    width: 50%;
    max-width: 500px; 
  }
}


@media only screen and (max-width: 767px) {
  .search-bar input {
    width:90%;
  }
}
</style>
  </head>
  <body>
<ul class="breadcrumb">
    <li><a href="https://yfamily.ml">YFamily主页</a></li>
    <li><a href="stash.html">Stash覆写</a></li>
    <li><a href="strule.html">Stash代理规则</a></li>

</ul>

<h1 style="text-align: center; color: #064571;background-color: #F0F0F0;">代理规则</h1>
  <div style="display: flex; margin: 30px 0;">
  <span style="flex: 1; height: 3px; background-color: #0F9D58;"></span>
  <span style="flex: 1; height: 3px; background-color: #F4B400;"></span>
  <span style="flex: 1; height: 3px; background-color: #DB4437;"></span>
  <span style="flex: 1; height: 3px; background-color: #4285F4;"></span>
</div>
<div class="search-bar">
  <input id="searchBar" type="text" placeholder="搜索 Search...">
</div>
<div id="searchResults"></div>
    <div class="container">
     <h6><p><a href="https://yfamily.ml/rule/AntiAD.rule"><button class="myButton">去广告</button></a></p></h6>	 
     <h6><p><a href="https://yfamily.ml/rule/ASN-CN.rule"><button class="myButton">ASN-China</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/ASN-lite.rule"><button class="myButton">ASN-轻量</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/IPs-CN.rule"><button class="myButton">ChinaIPs</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Global.rule"><button class="myButton">国外代理集</button></a></p></h6>		 
     <h6><p><a href="https://yfamily.ml/rule/ai.rule"><button class="myButton">人工智能</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/ChatGPT.rule"><button class="myButton">ChatGPT</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Microsoft.rule"><button class="myButton">微软服务</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Apple.rule"><button class="myButton">苹果服务</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/AppStore.rule"><button class="myButton">AppStore</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Telegram.rule"><button class="myButton">Telegram</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Weibo.rule"><button class="myButton">微博</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/WeChat.rule"><button class="myButton">微信</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Twitter.rule"><button class="myButton">Twitter</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Spotify.rule"><button class="myButton">Spotify</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/PayPal.rule"><button class="myButton">PayPal</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Facebook.rule"><button class="myButton">FaceBook</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Reddit.rule"><button class="myButton">Reddit</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Discord.rule"><button class="myButton">Discord</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/YouTube.rule"><button class="myButton">YouTube</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/YouTubeMusic.rule"><button class="myButton">YouTubeMusic</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Netflix.rule"><button class="myButton">Netflix</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Disney.rule"><button class="myButton">Disney</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/BiliBili.rule"><button class="myButton">BiliBili</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/ChinaMedia.rule"><button class="myButton">国内媒体</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/ProxyMedia.rule"><button class="myButton">国外媒体</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Google.rule"><button class="myButton">Google</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/OneDrive.rule"><button class="myButton">OneDrive</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/AppleMusic.rule"><button class="myButton">AppleMusic</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Line.rule"><button class="myButton">Line</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/TikTok.rule"><button class="myButton">TikTok</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Cloudflare.rule"><button class="myButton">Cloudflare</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Wikipedia.rule"><button class="myButton">维基百科</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/BBC.rule"><button class="myButton">BBC</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Amazon.rule"><button class="myButton">亚马逊</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Instagram.rule"><button class="myButton">Instagram</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Whatsapp.rule"><button class="myButton">Whatsapp</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Bahamut.rule"><button class="myButton">巴哈姆特</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/HBO.rule"><button class="myButton">HBO</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Fox.rule"><button class="myButton">Fox</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Hulu.rule"><button class="myButton">Hulu</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/KKBOX.rule"><button class="myButton">KKBOX</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/TIDAL.rule"><button class="myButton">TIDAL</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/TVB.rule"><button class="myButton">TVB</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Emby.rule"><button class="myButton">Emby</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/NetEaseMusic.rule"><button class="myButton">网易云音乐</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/GitHub.rule"><button class="myButton">GitHub</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Dropbox.rule"><button class="myButton">Dropbox</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Duckduckgo.rule"><button class="myButton">Duckduckgo</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/Proxy.rule"><button class="myButton">国外代理</button></a></p></h6>
     <h6><p><a href="https://yfamily.ml/rule/China.rule"><button class="myButton">国内直连</button></a></p></h6>

    </div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
      var searchBar = $("#searchBar");
      searchBar.on("input", function() {
        search();
      });
      function search() {
        var keyword = searchBar.val().trim().toLowerCase();
        var searchResults = $("#searchResults");
        searchResults.empty();
        if (keyword === "") {
          $(".myButton").show();
          return;
        }
        $(".myButton").hide().each(function() {
          var buttonText = $(this).text().trim().toLowerCase();
          if (buttonText.indexOf(keyword) !== -1) {
            var newButton = $(this).clone();
            var href = $(this).parent().attr("href");
            newButton.wrap($("<a>").attr("href", href));
            searchResults.append(newButton.parent());
            newButton.show();
          }
        });
      }
      $("#searchResults").on("click", ".myButton", function(event) {
        var target = $(event.target);
        var buttonText = target.text().trim().toLowerCase();
        var href = target.parent().attr("href");
        window.open(href);
      });
    </script>
	<script>
var colors = ['#4285F4', '#DB4437', '#0F9D58'];
var buttons = document.querySelectorAll('.myButton');
var prevColorIndex = -1;
for (var i = 0; i < buttons.length; i++) {
  var availableColors = [...colors]; 
  if (prevColorIndex > -1) {
    availableColors.splice(prevColorIndex, 1); 
  }
  var randomIndex = Math.floor(Math.random() * availableColors.length);
  buttons[i].style.backgroundColor = availableColors[randomIndex];
  prevColorIndex = colors.indexOf(availableColors[randomIndex]); 
}
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$('button').on('click', function() {
    var bgColor = $(this).css('background-color');
    bgColor = bgColor.replace('rgb(', '').replace(')', '').split(',');
    var r = 255 - parseInt(bgColor[0]);
    var g = 255 - parseInt(bgColor[1]);
    var b = 255 - parseInt(bgColor[2]);
    $(this).css('background-color', 'rgb(' + r + ',' + g + ',' + b + ')');
});

</script>

<script>
  $(document).ready(function(){
    $('#share-button').click(function(){
      $('#share-options').toggle();
    });
  });
</script>

  </body>
</html>
