<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="TrollStore 巨魔 教程 ipa app 应用 免越狱">
  <link rel="stylesheet" href="style.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4631656380634463"
     crossorigin="anonymous"></script>
	 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Q10V31V29W"></script>
  <title> TrollStore巨魔应用 教程  </title>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q10V31V29W');
</script>
<style>
.myButton {
  font-size: 15px;
  background-color: #2F4F4F;
  color: white;
  width: 120px; 
  height: 50px; 
  border-radius: 7px;
  border: none;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  justify-items: center;
  grid-gap: 10px; 
}

.myButton:hover {
  background-color: #DB4437; 
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); 
}

    </style>
<style>
  .breadcrumb {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .breadcrumb li {
    margin-right: 5px;
  }

  .breadcrumb li a {
    text-decoration: none;
    display: inline-block;
    padding: 1px 5px; 
    font-size: 14px; 
    border-radius: 10px;
    background-color: #2F4F4F;
    color: white;
  }

  .breadcrumb li::after {
    content: ">";
    margin: 0 10px;
  }

  .breadcrumb li:last-child::after {
    content: "";
  }
</style>
  <style>
    #searchResults button {
      text-decoration: none;
      width: auto;
    }
.search-bar input {
  border: 2px solid #4285F4;
  border-left-color: #DB4437;
  border-top-color: #0F9D58;
  border-bottom-color: #F4B400;
  border-right-color: #4285F4;
  border-radius: 5px;
  font-size: 16px;
  padding: 8px;
  width: 200px;
  outline: none;
}

.search-bar input:focus {
  border-color: #DB4437;
}

.search-bar button {
  background-color: #4285F4;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 5px;
  padding: 1px;
  margin-left: -4px;
  cursor: pointer;
}

.search-bar button:hover {
  background-color: #357ae8;
}



@media only screen and (min-width: 768px) {
  .search-bar input {
    width: 50%;
    max-width: 500px; 
  }
}


@media only screen and (max-width: 767px) {
  .search-bar input {
    width:90%;
  }
}
</style>
  </head>
  <body>
<ul class="breadcrumb">
    <li><a href="https://ybnet.ga">YBNET主页</a></li>
    <li><a href="troll.html">TrollStore</a></li>

</ul>

<h1 style="text-align: center; color: #2F4F4F;background-color: #F0F0F0;">TrollStore巨魔应用</h1>
  <div style="display: flex; margin: 30px 0;">
  <span style="flex: 1; height: 3px; background-color: #0F9D58;"></span>
  <span style="flex: 1; height: 3px; background-color: #F4B400;"></span>
  <span style="flex: 1; height: 3px; background-color: #DB4437;"></span>
  <span style="flex: 1; height: 3px; background-color: #4285F4;"></span>
</div>
<div class="search-bar">
  <input id="searchBar" type="text" placeholder="搜索 Search...">
</div>
<div id="searchResults"></div>
  <div id="content">
    <div class="container">
<h6><p><a href="https://ybnet.ga/manual.html"><button class="myButton">巨魔教程</button></a></p></h6>
<h6><p><a href="https://drive.google.com/uc?export=download&id=1-1C1O6372W2VVXajH5Kl_nh2agcrBbOy"><button class="myButton">TikTok</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1-5l4kGjZDpURnkA29_7nmBvBQInHy-yv"><button class="myButton">微信多开</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1-74m7v08-5VLH5RjrVsJAKIroWrR2LCm"><button class="myButton">YouTube</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1-7oW_Re6BxUbL5kHnu31jjA4urW5BdEk"><button class="myButton">奥软抠图</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1-AIASUpxNzCFiVsV7U6PvgNzpEC8qNtk"><button class="myButton">百度贴吧</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1-DPcmPdOfH5LdVLMk1eWGVdniUbod0V-"><button class="myButton">百度网盘</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1-EQ4I99CbkqBhLMavN_F79HA2rG3P6yC"><button class="myButton">酷我音乐</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1-GMGnTa8fOrajxGu415yu_K1B3BxUXFn"><button class="myButton">美图秀秀</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1-H8ZSwfI2Mrh3wCxGRv0a4CbnCHUxFWV"><button class="myButton">微博</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1-IVCmQi95aXUfnpkVw9OjW-Xy2poSPE3"><button class="myButton">闲鱼多开</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1-KkXy81vLEA4G13DoIsJH63Elk7Cp2j9"><button class="myButton">醒图</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=10yv_0GyhSJDU2NiecWCpgDhpXFmGj9iw"><button class="myButton">AppManager</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=15frvfIoB1tyuwTsr7RFvb1W2o4P0EpJC"><button class="myButton">Spotify</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1DtJn7LAIhpAPF1YjlThoSJTp7bBGfUwy"><button class="myButton">APP降级</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1RQSqw7VL7NHKEScXc7JAWu89UYSpo5eu"><button class="myButton">网速显示</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1THevK50_xdouE32VX67p5hSYqbLoaxDA"><button class="myButton">QQ多开</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1Xzlqj9FpLqUl3Bvo6Q91zy_QAIdovkbE"><button class="myButton">PicsArt</button></a></p></h6>
 <h6><p><a href="https://drive.google.com/uc?export=download&id=1w5yQf7yn1eMMPAqEpvDxnU3vcRAo1TWN"><button class="myButton">Instagram</button></a></p></h6>

    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
      var searchBar = $("#searchBar");
      searchBar.on("input", function() {
        search();
      });
      function search() {
        var keyword = searchBar.val().trim().toLowerCase();
        var searchResults = $("#searchResults");
        searchResults.empty();
        if (keyword === "") {
          $(".myButton").show();
          return;
        }
        $(".myButton").hide().each(function() {
          var buttonText = $(this).text().trim().toLowerCase();
          if (buttonText.indexOf(keyword) !== -1) {
            var newButton = $(this).clone();
            var href = $(this).parent().attr("href");
            newButton.wrap($("<a>").attr("href", href));
            searchResults.append(newButton.parent());
            newButton.show();
          }
        });
      }
      $("#searchResults").on("click", ".myButton", function(event) {
        var target = $(event.target);
        var buttonText = target.text().trim().toLowerCase();
        var href = target.parent().attr("href");
        window.location.href = href;
      });
	  $("#content").on("click", "a", function(event) {
  event.preventDefault();
  var href = $(this).attr("href");
  window.location.href = href;
});
</script>
  </body>
</html>
