#!name=APP启动页去广告
#!desc=APP启动页去广告融合版
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/startingad.png
#!homepage=https://yfamily.ml
#!author=ddgksf2013
# 融合：通用开屏，高德地图，微信小程序，B站，菜鸟裹裹，bing,keep style,网易云，随手记，微信公众号，小红书，喜马拉雅，知乎，Pixiv，酷安，多多视频，百度地图
# 由yfamily.ml自动维护 202307080118
[URL Rewrite]
^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer _ reject
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) _ reject
^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}:\d+\/api\/v\d\/advert _ reject
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery _ reject
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show _ reject
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading _ reject
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ _ reject
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement _ reject
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ _ reject
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo _ reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement _ reject
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad _ reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list _ reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad _ reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry _ reject
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json _ reject
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome _ reject
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) _ reject
^https:\/\/api\.sfacg\.com\/ioscfg _ reject
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide _ reject
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice _ reject
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad _ reject
^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub _ reject
^https?:\/\/api.chelaile.net.cn\/adpub\/ _ reject
^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ _ reject
^https?:\/\/atrace.chelaile.net.cn\/adpub\/ _ reject
^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image _ reject
^https?:\/\/pic1.chelaile.net.cn\/adv\/ _ reject
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig _ reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d _ reject
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ _ reject
^https:\/\/api\.caiyunapp\.com\/v1\/activity _ reject
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list _ reject
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ _ reject
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad _ reject
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad _ reject
^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config _ reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init _ reject
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) _ reject
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash _ reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* _ reject
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget _ reject
https?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) _ reject
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd _ reject
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo _ reject
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ _ reject
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson _ reject
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage _ reject
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init _ reject
^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init _ reject
^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage _ reject
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ _ reject
^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ _ reject
^https?:\/\/ap\.dongqiudi\.com\/plat\/v _ reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 _ reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome _ reject
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) _ reject
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners _ reject
^https?:\/\/elemecdn.com\/.+\/sitemap _ reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} _ reject
^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} _ reject
^https?:\/\/fuss10.elemecdn.com\/.+.mp4 _ reject
^https?:\/\/www1.elecfans.com\/www\/delivery\/ _ reject
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig _ reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource _ reject
^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=advis _ reject
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg _ reject
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ _ reject
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do _ reject
https://guanyu.longfor.com/app-server/api/v1/main/start _ reject
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType _ reject
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad _ reject
^https?:\/\/wap\.ngchina\.cn\/news\/adverts _ reject
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ _ reject
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ _ reject
^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther _ reject
https://fbchina.flipchina.cn/v2/ad/query/* _ reject
^https?:\/\/business\.msstatic\.com\/advertiser\/material _ reject
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json _ reject
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo _ reject
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements _ reject
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native _ reject
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage _ reject
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto _ reject
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement _ reject
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml _ reject
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ _ reject
^https?:\/\/img\.jiemian\.com\/ads\/ _ reject
^https?:\/\/jad-api\.jin10\.com\/ad _ reject
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ _ reject
^https?:\/\/api\.jxedt\.com\/ad\/ _ reject
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ _ reject
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) _ reject
^https?:\/\/res.kfc.com.cn\/advertisement\/ _ reject
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ _ reject
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement _ reject
https://open3.vistastory.com/v3/api/index/loading_ad _ reject
https://open3.vistastory.com/v3/api.*get_popup _ reject
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ _ reject
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) _ reject
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* _ reject
https://tagit.hyhuo.com/recover/list _ reject
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) _ reject
https?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) _ reject
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action _ reject
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList _ reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.gif$ _ reject
^https:\/\/j-image\.missfresh\.cn\/img_(.+)\.(jpg|jpeg|gif|png)\?iopcmd=convert&dst=webp&q=85$ _ reject
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage _ reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ _ reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) _ reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg _ reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp _ reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) _ reject
^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) _ reject
^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time _ reject
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad _ reject
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 _ reject
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert _ reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) _ reject
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad _ reject
^https:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ _ reject
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? _ reject
^https?:\/\/open\.taou\.com\/maimai\/launch_ad _ reject
^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad _ reject
^https?:\/\/track\.mm\.taou\.com/v\d\/track _ reject
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do _ reject
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ _ reject
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement _ reject
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice _ reject
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad _ reject
^https?:\/\/slapi\.oray\.net\/client\/ad _ reject
^https?:\/\/slapi\.oray\.net\/adver _ reject
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad _ reject
https://access.mypikpak.com/access_controller/v1/area_accessible _ reject
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash _ reject
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ _ reject
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= _ reject
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah _ reject
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position _ reject
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d _ reject
https://homefront.qunar.com/front/splash/ad _ reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd _ reject
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ _ reject
^https?:\/\/app2.autoimg.cn\/appdfs\/ _ reject
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen _ reject
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) _ reject
^https?:\/\/stat\.peopleapp\.com\/ _ reject
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal _ reject
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* _ reject
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig _ reject
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade _ reject
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages _ reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen _ reject
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) _ reject
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ _ reject
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo _ reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) _ reject
^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo _ reject
^https?:\/\/app\.homeinns\.com\/api\/landing _ reject
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ _ reject
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners _ reject
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig _ reject
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* _ reject
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ _ reject
^https://acs.m.taobao.com\/gw\/mtop.film.mtopadvertiseapi.queryadvertise\/5.0.* _ reject
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg _ reject
https://top-widgets-api.xiaozujian.com/api/ad/config _ reject
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) _ reject
^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) _ reject
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch _ reject
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend _ reject
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) _ reject
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising _ reject
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get _ reject
https://b.appsimg.com/upload/momin/ _ reject
https://mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get _ reject
^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report _ reject
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start _ reject
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do _ reject
^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) _ reject
https://support.you.163.com/appversync/check.do _ reject
^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json _ reject
^https?:\/\/m\.you\.163\.com\/activity\/popWindow _ reject
^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 _ reject
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info _ reject
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) _ reject
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads _ reject
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ _ reject
^https?:\/\/sp\.kaola\.com\/api\/openad _ reject
^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd _ reject
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash _ reject
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd _ reject
^https?:\/\/api.psy-1.com\/cosleep\/startup _ reject
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif _ reject
^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare _ reject
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS _ reject
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads _ reject
^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* _ reject
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ _ reject
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment _ reject
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start _ reject
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig _ reject
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice _ reject
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN _ reject
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash _ reject
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ _ reject
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json _ reject
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig _ reject
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd _ reject
^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage _ reject
https://new-app-api.ylyk.com/v1/user/myinfo/adviser _ reject
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen _ reject
^https?:\/\/app\.yinxiang\.com\/ads\/ _ reject
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd _ reject
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid _ reject
^https?:\/\/i\.ys7\.com\/api\/ads\/ _ reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit _ reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList _ reject
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query _ reject
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do _ reject
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) _ reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) _ reject
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v _ reject
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew _ reject
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo _ reject
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ _ reject
^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= _ reject
^https?:\/\/syh\.zybang\.com\/com\/adx\/ _ reject
^https?:\/\/adapi\.izuiyou\.com\/ _ reject
^https?:\/\/api\.izuiyou\.com\/ad\/ _ reject
^https?:\/\/adx-cn\.anythinktech\.com\/bid _ reject
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list _ reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad _ reject
^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad _ reject
^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad _ reject
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open _ reject
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) _ reject
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend _ reject
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 _ reject
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution _ reject
^https?:\/\/app\.bilibili\.com\/x\/resource\/ip _ reject
^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/Default _ reject
^https?:\/\/api\.gotokeep\.com\/kprime\/v\d\/popups\/primeGuide _ reject
^https?:\/\/kad\.gotokeep\.com\/op-engine-webapp\/v\d\/ad _ reject
^https?:\/\/api.gotokeep.com/cauchy/growth/init _ reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/default\/keyword\/list _ reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotword\/list _ reject
^https?:\/\/api\.gotokeep\.com\/search\/v\d\/hotCourse\/list _ reject
^https?:\/\/api\.gotokeep\.com\/op-engine-webapp\/v\d\/ad _ reject
^https?:\/\/api\.gotokeep\.com\/ads\/v\d\/ads\/preload _ reject
^https?:\/\/api\.gotokeep\.com\/training\/box\/config _ reject
^https?:\/\/api\.gotokeep\.com\/anno\/v\d\/upgrade\/check _ reject
https://tg.feidee.com/online_ad/api/search.do _ reject
https://tg.feidee.com/vis-ad-engine-ws/api/show _ reject
https://moneymarket.ssjlicai.com/finance-common-operation-ws/api/actShelve/v1/actShelveShowTipInfo _ reject
^https?:\/\/(preload-click|preload-impression)\.uve\.weibo\.com\/(interface\/wbpullad\/wbpullad_click\.php|wbapplua\/get_wbpullad_log\.lua) _ reject
^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkconfig\.php _ reject
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/focus\/queryF _ reject
^https?:\/\/.*\.xima.*\.com\/mobile-playpage\/view\/ _ reject
^https?:\/\/.*\.xima.*\.com\/chaos-notice-web\/v1\/message\/preview\/list _ reject
^https?:\/\/.*\.xima.*\.com\/social-web\/bottomTabs\/dynamicEntrance\/status _ reject
^https?:\/\/.*\.xmcdn\.com\/\w{8}\/\w{4}-\w{16}\/.+gif$ _ reject
^https?:\/\/gslb.*\.xima.*\.com\/ _ reject
^https?:\/\/.*\.xima.*\.com\/(dog-portal\/checkOld|(child-mobile\/child|aged-mobile\/aged)\/mode\/query) _ reject
^https?:\/\/.*\.xima.*\.com\/discovery-feed\/isShowUserGiftPendant _ reject
^https?:\/\/.*\.xima.*\.com\/mobile-user\/unread _ reject
^https?:\/\/.*\.xima.*\.com/mobile-user/minorProtection/pop _ reject
^https?:\/\/.*\.xima.*\.com\/collector\/xl\/v\d _ reject
^https?:\/\/.*\.xima.*\.com\/butler-portal\/versionCheck _ reject
^https?:\/\/(adse\.wsa|adse|adbehavior|xdcs-collector)\.xima.*\.com\/.* _ reject
^https?:\/\/.*\.xima.*\.com\/mobile\/discovery\/v\d\/location _ reject
^https?:\/\/.*\.xima.*\.com\/hotWord _ reject
^https?:\/\/.*\.xima.*\.com\/guideWord _ reject
^https?:\/\/.*\.xima.*\.com\/api\/v\d\/adRealTime _ reject
^https?:\/\/.*\.xima.*\.com\/ting\/(loading|feed|home)? _ reject
^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config _ reject
^https?:\/\/api\.zhihu\.com\/ad-style-service\/request _ reject
[Script]
555Ad=type=http-response,pattern=^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}:\d+\/api\/v\d\/movie\/index_recommend,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js

12306=type=http-response,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js

amdc=type=http-response,pattern=^http:\/\/amdc\.m\.taobao\.com,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js

ahfs=type=http-response,pattern=^https?:\/\/.*ahhhhfs.com\/($|[0-9a-zA-Z]+\/$),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ahfs.js

baidumap=type=http-response,pattern=^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads,requires-body=1,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js

caixinads=type=http-response,pattern=^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/caixinads.js

fly=type=http-response,pattern=^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/fly.js

iqiyi_open_ads=type=http-response,pattern=^https?:\/\/.*cupid\.iqiyi\.com\/mixer\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/iqiyi_open_ads.js

startup=type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/startup.js

jd_json=type=http-response,pattern=^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js

coolapk=type=http-response,pattern=^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

quark=type=http-response,pattern=^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js

shunfeng_json=type=http-response,pattern=https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js

stay=type=http-response,pattern=^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/stay.js

UnblockURLinWeChat=type=http-response,pattern=^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,requires-body=1,script-path=https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js

zhihu_openads=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhihu_openads.js

amdc2=type=http-response,pattern=^http:\/\/amdc\.m\.taobao\.com,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js

amap=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap2=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap3=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap4=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap5=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap6=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap7=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap8=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

amap9=type=http-response,pattern=^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amap.js

zhangshanggongjiao=type=http-response,pattern=^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/zhangshanggongjiao.js

applet=type=http-response,pattern=^(https?://)?([a-zA-Z0-9]+(-[a-zA-Z0-9]+)*\.)+[a-zA-Z]{2,}(:\d+)?/wp-json/[a-zA-Z0-9_-]+/(mp\/)?v\d/posts,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/applet.js

bilibili_json=type=http-response,pattern=^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json2=type=http-response,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json3=type=http-response,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json4=type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json5=type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json6=type=http-response,pattern=^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json7=type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json8=type=http-response,pattern=^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json9=type=http-response,pattern=^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json10=type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json11=type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json12=type=http-response,pattern=^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

bilibili_json13=type=http-response,pattern=^https://app.bilibili.com/x/v2/search/square,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js

BiliBili.ADBlock.response=type=http-response,pattern=^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$,requires-body=1,script-path=https://raw.githubusercontent.com/BiliUniverse/ADBlock/main/js/BiliBili.ADBlock.response.js

BiliBili.ADBlock.response2=type=http-response,pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus,requires-body=1,script-path=https://raw.githubusercontent.com/BiliUniverse/ADBlock/main/js/BiliBili.ADBlock.response.js

bilibili_proto=type=http-response,pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.view\.v1\.View\/View$,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto.js

bilibili_proto2=type=http-response,pattern=^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto.js

amdc3=type=http-response,pattern=^http:\/\/amdc\.m\.taobao\.com,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/amdc.js

cainiao_json=type=http-response,pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js

cainiao_json2=type=http-response,pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js

cainiao_json3=type=http-response,pattern=^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js

cainiao_json4=type=http-response,pattern=^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js

bing=type=http-response,pattern=^https?:\/\/sapphire\.api\.microsoftapp\.net\/config\/api\/v1\/get,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bing.js

keepStyle=type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js

keepStyle2=type=http-response,pattern=^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js

keepStyle3=type=http-response,pattern=https://api.gotokeep.com/homepage/v\d/tab,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js

keepStyle4=type=http-response,pattern=https://api.gotokeep.com/nuocha/course/v2/\w+/preview,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js

keepStyle5=type=http-response,pattern=https://api.gotokeep.com/sportpage/sport/v3/mysport,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js

suishouji=type=http-response,pattern=https://userapi.feidee.net/v1/profile/basic_info,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/MoYu/master/suishouji.js

suishouji2=type=http-response,pattern=https://yun.feidee.net/cab-vip-ws/terminal/v1/vip-users/show-info,requires-body=1,script-path=https://raw.githubusercontent.com/ddgksf2013/MoYu/master/suishouji.js

weibo_json=type=http-response,pattern=^https?:\/\/boot.*weibo\.com\/v\d\/ad\/preload,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json2=type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/\d\/\w{5}\/(statuses_unread_hot_timeline|timeline),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json3=type=http-response,pattern=^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_mid_detail,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json4=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json5=type=http-response,pattern=^https://api.weibo.cn/2/!/client/light_skin,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json6=type=http-response,pattern=^https://new.vip.weibo.cn/littleskin/preview,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json7=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json8=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json9=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json10=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json11=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json12=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json13=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json14=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json15=type=http-response,pattern=^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json16=type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json17=type=http-response,pattern=^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json18=type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json19=type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

weibo_json20=type=http-response,pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js

redbook_json=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json2=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/redtube\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json3=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/videofeed\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json4=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/feed\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json5=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json6=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json7=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json8=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json9=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json10=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

redbook_json11=type=http-response,pattern=^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js

ximalaya_json=type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

ximalaya_json2=type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

ximalaya_json3=type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

ximalaya_json4=type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

ximalaya_json5=type=http-response,pattern=^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/ximalaya_json.js

rrtv_json=type=http-response,pattern=^https:\/\/api.juxingclub.com\/ad\/getAll,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js

rrtv_json2=type=http-response,pattern=^https?:\/\/api.juxingclub.com\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js

rrtv_json3=type=http-response,pattern=https://api.juxingclub.com/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js

rrtv_json4=type=http-response,pattern=^https?:\/\/api.juxingclub.com\/app\/config\/h5NativeBar,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js

coolapk2=type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/dataList,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

coolapk3=type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/main\/indexV8,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

coolapk4=type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/replyList,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

coolapk5=type=http-response,pattern=^https?:\/\/api.coolapk.com\/v6\/feed\/detail,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js

pixivAds=type=http-response,pattern=^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token),requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/pixivAds.js

zheye.min=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/people\/,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min2=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/feed-root\/block,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min3=type=http-response,pattern=^https?:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min4=type=http-response,pattern=^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min5=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/user-credit\/basis,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min6=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/moments_v3\?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min7=type=http-response,pattern=^https:\/\/api\.zhihu\.com\/topstory\/recommend,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min8=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/settings\/blocked_users,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min9=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min10=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/next-data,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min11=type=http-response,pattern=^https?:\/\/www\.zhihu\.com\/api\/v4\/comment_v5\/answers\/\d+\/abstract_comment\?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min12=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min13=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message),requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min14=type=http-response,pattern=^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min15=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/next\?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min16=type=http-response,pattern=^https?:\/\/www\.zhihu\.com\/api\/v\d\/articles\/\d+\/recommendation\?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min17=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/),requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js

zheye.min18=type=http-response,pattern=^https?:\/\/api\.zhihu\.com\/search\/preset_words\?,requires-body=1,script-path=https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js


[MITM]
hostname = %APPEND% *.ahhhhfs.com,open-cms-api.quark.cn,ftapi.10jqka.com.cn,wxa.wxs.qq.com,evs.500.com,j1.pupuapi.com,dq.dxy.cn,m.you.163.com,open-cms-api.uc.cn,*.yuxueyuan.cn,pan-api.bitqiu.com,client.tujia.com,vip7.fzwdyy.cn,run.api.qyfxgd.cn,*cupid.iqiyi.com,gateway.36kr.com,shopapi.io.mi.com,tk.lanjiyin.com,gongdu.youshu.cc,api.21ec74.com,ztoread.ziroom.com,iphone.ac.qq.com,web.chelaile.net.cn,gd.10086.cn,api.00bang.cn,app.hbooker.com,api.sfacg.com,newclient.map.baidu.com,api3.cls.cn,gateway-api.dushu365.com,p0.pipi.cn,jdread-api.jd.com,ms.jr.jd.com,bdsp-x.jd.com,dsp-x.jd.com,api.m.jd.com,router-app-api.jdcloud.com,app.homeinns.com,cdn-evone-ceph.echargenet.com,mlol.qt.qq.com,gg.caixin.com,app-gw.csdn.net,api.gameplus.qq.com,mrobot.pconline.com.cn,djcapp.game.qq.com,mxsa.mxbc.net,cn-acs.m.cainiao.com,zjdr666.com,api.caiyunapp.com,api.ahmobile.cn,gx.10086.cn,emdcadvertise.eastmoney.com,acs.m.taobao.com,api-sams.walmartmobile.cn,creditcardapp.bankcomm.cn,m.creditcard.ecitic.com,lban.spdb.com.cn,adapi.izuiyou.com,i.ys7.com,apps.api.ke.com,api.yonghuivip.com,access.mypikpak.com,gateway.shouqiev.com,res.pizzahut.com.cn,api.caijingmobile.com,3g.csair.com,client-api.oray.com,bgw.xinyue.qq.com,api-new.app.acfun.cn,m.client.10010.com,open.fitdays.cn,gha.ghac.cn,ap.dongqiudi.com,sh-gateway.shihuo.cn,wcprd.hilton.com,ad.12306.cn,103.91.210.141,adx-cn.anythinktech.com,js-ad.ayximgs.com,api.dangdang.com,pzoap.moedot.com,pipi.4kya.com,vip7.fzwdyy.cn,sdk.alibaba.com.ailbaba.me,tft-app.cdtft.cn,bgw.xinyue.qq.com,pan.baidu.com,yunbusiness.ccb.com,client.app.coc.10086.cn,t1.market.xiaomi.com,api.m.mi.com,app.zhuanzhuan.com,api.cloud.189.cn,appwk.baidu.com,us.l.qq.com,open.e.kuaishou.com,mi.gdt.qq.com,emdcadvertise.eastmoney.com,adm.10jqka.com.cn,a.qiumibao.com,api.tipsoon.com,b.appsimg.com,ios.sspai.com,zconfig.alibabausercontent.com,api.touker.com,mpcs.suning.com,api.pinduoduo.com,api.yangkeduo.com,easyreadfs.nosdn.127.net,sp.kaola.com,gw.kaola.com,mime.baidu.com,learn.chaoxing.com,mapi.dangdang.com,api.dangdang.com,open.e.kuaishou.com,client.qunar.com,mpos-pic.helipay.com,dili.bdatu.com,wap.ngchina.cn,ih2.ireader.com,adpai.thepaper.cn,api.haohaozhu.cn,list-app-m.i4.cn,api.xiachufang.com,peisongapi.meituan.com,*gaoqingdianshi.com,*.kakamobi.cn,api.jxedt.com,slapi.oray.net,r.inews.qq.com,app.yinxiang.com,mapi.appvipshop.com,syh.zybang.com,cdn.cmgadx.com,api.internetofcity.cn,img.meituan.net,lcen.xiaote.net,venus.yhd.com,api.shenyin.name,mage*.if.qidian.com,god.gameyw.netease.com,m.ibuscloud.com,e.dangdang.com,app2.autoimg.cn,adproxy.autohome.com.cn,discardrp.umetrip.com,startup.umetrip.com,explorer.tratao.com,overseas.weico.cc,118.178.214.118,dapis.mting.info,acs.m.taobao.com,open3.vistastory.com,ssp.dzh.com.cn,www.meituan.com,client.mail.163.com,api.izuiyou.com,appapi.huazhu.com,api.wfdata.club,interface*.music.163.com,api.psy-1.com,res.kfc.com.cn,mp.weixin.qq.com,security.wechat.com,weixin110.qq.com,cdn.*.chelaileapp.cn,api.coolapk.com,app3.qdaily.com,daoyu.sdo.com,img.jiemian.com,ccsp-egmas.sf-express.com,*.laichon.com,app.ap.d3yuiw4.com,www.i3zh.com,api.yikaobang.com.cn,api-ad-product.huxiu.com,jad-api.jin10.com,mob.mddcloud.com.cn,appactive.1234567.com.cn,rtbapi.douyucdn.cn,service.busi.inke.cn,gab.122.gov.cn,dispatcher.camera360.com,app.api.versa-ai.com,open.taou.com,api.taou.com,track.mm.taou.com,app.dewu.com,data-collector.soulapp.cn,api.gamer.com.tw,beta-api.crunchyroll.com,api.vistopia.com.cn,pss.txffp.com,m.sd.10086.cn,helper.2bulu.com,47.100.65.202,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,new.vip.weibo.cn,wap.js.10086.cn,tagit.hyhuo.com,top-widgets-api.xiaozujian.com,*mangaapi.manhuaren.*,apis.lifeweek.com.cn,support.you.163.com,yanxuan.nosdn.127.net,*.peopleapp.com,new-app-api.ylyk.com,gw.aihuishou.com,*.58cdn.com.cn,app.58.com,api.zhihu.com,creditcardapp.bankcomm.com,res.xiaojukeji.com,116.85.2.15,116.85.2.14,lchttpapi.xczim.com,business.msstatic.com,api.kkmh.com,*.chelaile.net.cn,api.jr.mi.com,api.m.mi.com,guanyu.longfor.com,elemecdn.com,fuss10.elemecdn.com,www1.elecfans.com,m.tuniu.com,mapi.mafengwo.cn,api.xiaoyi.com,api.douban.com,otheve.beacon.qq.com,mapi.sfbest.com,api.mwee.cn,sso.ifanr.com,s3plus.meituan.net,flowplus.meituan.net,p*.meituan.net,testflight.apple.com,wmapi.meituan.com,appconf.mail.163.com,dl-cu-hz.lechange.cn,fbchina.flipchina.cn,zone.guiderank-app.com,homefront.qunar.com,afd.baidu.com,j-image.missfresh.cn,ma-adx.ctrip.com,mbd.baidu.com,img.rr.tv,api.rr.tv,*.hoopchina.com,goblin.hupu.com,spclient.wg.spotify.com,*.amap.com,api.blibee.com,ucmp.sf-express.com,www.bbkj.work,wx.wxqqurl.cn,wp3.lobdol.cn,awg.enmonster.com,mp.weixin.qq.com,wx.mygolbs.com,jabi.coding.net,api.bspapp.com,3dd0be8a-54fe-43ff-a0e7-f670c4f20432.bspapp.com,*.tslt.xyz,g.syshhc.top,c.jxjt888.top,www.laoguikeji.cn,qj.bpojie.com,b.tslt.xyz,m.xgjyouhui.com,www.freeheikeji.cn,xcx.xianbaow.com,*.smkj33.top,*.ddly666.top,hkj178.com,a.jxjt888.top,lysl2020.com,www.i3zh.com,iosoi.cn,jabi.coding.net,jt.jxjt888.top,gjsx.vip,d.syshhc.top,gz.gongzijx.com,tvapp.guilaile.cn,www.benbenfx.xyz,4thdimension.top,api.bspapp.com,tan.ipnas.ltd,-broadcast.chat.bilibili.com,-*cdn*.biliapi.net,-*tracker*.biliapi.net,app.bilibili.com,api.live.bilibili.com,*.bilibili.com,*.bilibili.*,grpc.biliapi.net,*biliapi.net,cn-acs.m.cainiao.com,guide-acs.m.taobao.com,sapphire.api.microsoftapp.net,assets.msn.com,api.msn.com,api.gotokeep.com,kad.gotokeep.com,interface*.music.163.com,*.feidee.*,*.ssjlicai.*,wxa.wxs.qq.com,mp.weixin.qq.com,api.weibo.*,*.api.weibo.*,mapi.weibo.*,*.uve.weibo.com,new.vip.weibo.cn,boot.biz.weibo.com,edith.xiaohongshu.com,www.xiaohongshu.com,pages.xiaohongshu.com,referee.xiaohongshu.com,*.xima*.*,*.xmcdn.*,180.76.76.200,newclient.map.baidu.com,httpdns.baidubce.com,api.juxingclub.com,api.coolapk.com,oauth.secure.pixiv.net,118.89.204.198,103.41.167.237,2402:4e00:1200:ed00:0:9089:6dac:96b6,www.zhihu.com,api.zhihu.com,zhuanlan.zhihu.com,appcloud2.zhihu.com,m-cloud.zhihu.com,103.41.167.236,103.41.167.234,103.41.167.235,103.41.167.226
[Map Local]
^https?:\/\/2023.07.02\/v2.0.327 data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-img.gif"
^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-img.gif"
^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-img.gif"
^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-img.gif"
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-img.gif"
^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-img.gif"
^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-img.gif"
^https?:\/\/.*\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/card-service-route-plan\? data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/.*\.amap\.com\/ws\/boss\/order_web\/\w{8}_information data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/.*\.amap\.com\/ws\/shield\/scene\/recommend data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/.*\.amap\.com\/uploadimg\/\w+\.gif data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-img.gif"
^https?:\/\/.*\.amap\.com\/ws\/valueadded\/weather data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.blibee\.com\/cvsnotify-api\/cvs\/notify\/app\/banner\/v\d+$ data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/ucmp\.sf-express\.com\/proxy\/operation-platform\/info-flow-adver\/query$ data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/api\.bilibili\.com\/pgc\/activity\/deliver\/material\/receive data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https://api.bilibili.com/pgc/season/player/cards data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https://app.bilibili.com/x/v2/splash/show data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash|GetActivityTab) data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.show data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.nbmensa\.research\.researchservice\.consultmerge data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/assets\.msn\.com\/service\/weather\/locations\/search data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/assets\.msn\.com\/service\/news\/feed\/pages\/superapp data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.msn\.com\/weather data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/music\/partner\/picked\/user\/top data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/lbs\/gpsStatus\/upload data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/homepage\/daily\/song\/elf\/notice data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ad\/ data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/sp\/flow data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/ios\/upgrade data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/position\/show\/resource data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?eapi\/resource-exposure\/config data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/specialkeyword data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/link\/scene\/show\/resource data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/feed\/inserted data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/v1\/content\/exposure\/comment data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/rcmd\/keyword data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/search\/default\/keyword data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/comment\/hotcomment\/collect data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/resource-exposure\/activity\/config data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/interface(\d)?\.music\.163\.com\/w?e?api\/vipcenter/tspopup\/get data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
https://api.feidee.net/v1/configs/client/configs data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
https://yunmk.feidee.net/cab-market-ws/market/v2/contents data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
https://community.feidee.com/api/v1/home/top data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
https://yun.feidee.net/cab-query-ws/v1/comet/vtable/score-card data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
https://yun.feidee.net/cab-draw-activity-ws/terminal/v1/draw-record/user-draw-result data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.weibo\.cn\/\d\/profile\/recommend_popuser data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/boot.*weibo\.com\/v\d\/ad\/realtime data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/api\.weibo\.cn\/\d\/!\/huati\/discovery_home_bottom_getdotinfo data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/\d/push/daily data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/hot\/hours_spotlight data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php\?a=hot_search_users data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/ad\/weibointl\? data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/v\d\/(tag\/)?ads data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/referee\.xiaohongshu\.com\/v\d\/stateReport data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/pages\.xiaohongshu\.com\/data\/native\/matrix_switches data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/user\/teenager\/status data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/guide\/home_guide data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui.*qt=hw data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/httpdns\.baidubce\.com data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/newclient\.map\.baidu\.com\/client\/crossmarketing data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/newclient\.map\.baidu\.com\/client\/usersystem\/home\/dynamic data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
https://api.juxingclub.com/storage/business/rootName/app/homePage\?dataType=JSON data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/118\.89\.204\.198 data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/103\.41\.167\.237 data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-200.txt"
^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\? data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\? data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.zhihu\.com\/me\/guides data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.zhihu\.com\/moments\/recent data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/www\.zhihu\.com\/api\/v\d+\/search\/related_queries\/answer data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
^https?:\/\/api\.zhihu\.com\/commercial_api\/banners_v3\/app_topstory_banner data="https://raw.githubusercontent.com/deezertidal/Surge_Module/master/files/reject-dict.json"
