[general]
excluded_routes=192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8, 127.0.0.0/8, 224.0.0.0/24, 239.255.255.250/32
geo_location_checker=http://ip-api.com/json/?fields=8450015&lang=zh-CN,https://raw.githubusercontent.com/deezertidal/QuantumultX-Rewrite/master/rewrite/ip-api.js
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
network_check_url = http://www.baidu.com
server_check_url = http://cp.cloudflare.com/generate_204
server_check_timeout=2000
profile_img_url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Apple_Fitness.png
[dns]
no-ipv6
server=119.29.29.29
server=114.114.114.114
server=223.5.5.5
server=8.8.8.8
[policy]
static=🚀 策略选择,♻️ ALL,🇨🇳 台湾节点,🇬🇧 英国节点,🇯🇵 日本节点,🇭🇰 香港节点,🇸🇬 新加坡节点,🇺🇸 美国节点,🇰🇷 韩国节点,🇷🇺 俄罗斯节点,🇮🇳 印度,🇩🇪 德国,🇨🇦 加拿大
url-latency-benchmark=♻️ ALL,server-tag-regex=.*, check-interval=600, tolerance=0, alive-checking=false
static=🌐 全球直连, DIRECT
url-latency-benchmark=🇭🇰 香港节点,server-tag-regex=(?=.*(港|HK|(?i)Hong))^((?!(台湾|日本|新加坡|美国|韩国|狮城|南朝鲜|US|SG|JP|KR|TW|台灣|美國|韓國|獅城)).)*$, check-interval=600, tolerance=0, alive-checking=false
url-latency-benchmark=🇨🇳 台湾节点,server-tag-regex=(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$, check-interval=600, tolerance=0, alive-checking=false
url-latency-benchmark=🇺🇸 美国节点,server-tag-regex=(?=.*(美国|美國|US|洛杉矶|西雅图|(?i)States|American))^((?!(香港|台湾|日本|新加坡|韩国|狮城|南朝鲜|SG|JP|KR|HK|TW|台灣|韓國|獅城)).)*$, check-interval=600, tolerance=0, alive-checking=false
url-latency-benchmark=🇰🇷 韩国节点,server-tag-regex=(?=.*(KR|Korea|KOR|首尔|韩|韓|(?i)Korea))^((?!(香港|台湾|新加坡|美国|狮城|南朝鲜|US|SG|HK|TW|台灣|美國|獅城)).)*$, check-interval=600, tolerance=0, alive-checking=false
url-latency-benchmark=🇷🇺 俄罗斯节点,server-tag-regex=🇷🇺|俄罗斯|RU|莫斯科|圣彼得堡|喀山|哈尔科夫|乌法|新西伯利亚|下诺夫哥罗德|沃罗涅什, check-interval=600, tolerance=0, alive-checking=false
url-latency-benchmark=🇬🇧 英国节点,server-tag-regex=🇬🇧|英国|UK|伦敦|英格兰|伯明翰|泰恩河畔纽卡斯尔|利兹|爱丁堡|格拉斯哥|苏格兰, check-interval=600, tolerance=0, alive-checking=false
url-latency-benchmark=🇯🇵 日本节点,server-tag-regex=(?=.*(日本|JP|(?i)Japan))^((?!(香港|台湾|新加坡|美国|韩国|狮城|南朝鲜|US|SG|KR|HK|TW|台灣|美國|韓國|獅城)).)*$, check-interval=600, tolerance=0, alive-checking=false
url-latency-benchmark=🇸🇬 新加坡节点,server-tag-regex=(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(香港|台湾|日本|美国|韩国|南朝鲜|US|JP|KR|HK|TW|台灣|美國|韓國)).)*$, check-interval=600, tolerance=0, alive-checking=false
url-latency-benchmark=🇮🇳 印度,server-tag-regex=🇮🇳|印度|IN|IND|孟买|新德里|高知|Republic of India|India, check-interval=600, tolerance=0, alive-checking=false
url-latency-benchmark=🇩🇪 德国,server-tag-regex=🇩🇪|德国|DEU|DE|柏林|慕尼黑|汉堡|科隆|Germany, check-interval=600, tolerance=0, alive-checking=false
url-latency-benchmark=🇨🇦 加拿大,server-tag-regex=🇨🇦|加拿大|CA|渥太华, check-interval=600, tolerance=0, alive-checking=false
[server_remote]
订阅链接, tag=机场名, update-interval=172800, opt-parser=true, enabled=true
[filter_remote]
https://yfamily.ml/rule/ASN-lite.list, force-policy=🌐 全球直连, update-interval=172800, opt-parser=true, enabled=true
[filter_local]
final, 🚀 策略选择
[rewrite_local]
[task_local]
event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/streaming-ui-check.js, tag=解锁查询, img-url=checkmark.seal.fill.system, enabled=true