# 自动测速配置
[General]
loglevel = notify
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local
always-real-ip = *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889
allow-wifi-access = false
wifi-access-http-port = 6152
wifi-access-socks5-port = 6153
internet-test-url = http://www.bing.com
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 1
exclude-simple-hostnames = true
ipv6 = false
show-error-page-for-reject = true
use-default-policy-if-wifi-not-primary = false
wifi-assist = false
dns-server = 223.5.5.5, 114.114.114.114, 119.29.29.29
read-etc-hosts = true
include-all-networks = false
include-local-networks = false
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/Hackl0us/GeoIP2-CN@release/Country.mmdb
disable-geoip-db-auto-update = false
udp-policy-not-supported-behaviour = REJECT
http-api-tls = false
http-api-web-dashboard = true
hide-vpn-icon = false
allow-hotspot-access = false
use-local-host-item-for-proxy = false
udp-priority = true
[Replica]
hide-apple-request = 0
hide-crash-reporter-request = 1
hide-udp = 0
keyword-filter-type = false

[Proxy Group]
🚀 策略选择 = select,♻️ ALL,🇨🇳 台湾节点,🇬🇧 英国节点,🇯🇵 日本节点,🇭🇰 香港节点,🇸🇬 新加坡节点,🇺🇸 美国节点,🇰🇷 韩国节点,🇷🇺 俄罗斯节点,🇮🇳 印度,🇩🇪 德国,🇨🇦 加拿大
♻️ ALL  = url-test, policy-path=订阅链接, interval=600,update-interval=0, no-alert=0, hidden=0, include-all-proxies=0

🇭🇰 香港节点 = url-test,policy-path=订阅链接,policy-regex-filter=(?=.*(港|HK|(?i)Hong))^((?!(台湾|日本|新加坡|美国|韩国|狮城|南朝鲜|US|SG|JP|KR|TW|台灣|美國|韓國|獅城)).)*$, interval=600
🇨🇳 台湾节点 = url-test,policy-path=订阅链接,policy-regex-filter=(?=.*(台|TW|(?i)Taiwan))^((?!(港|日|韩|新|美)).)*$, interval=600
🇺🇸 美国节点 = url-test,policy-path=订阅链接,policy-regex-filter=(?=.*(美国|美國|US|洛杉矶|西雅图|(?i)States|American))^((?!(香港|台湾|日本|新加坡|韩国|狮城|南朝鲜|SG|JP|KR|HK|TW|台灣|韓國|獅城)).)*$, interval=600
🇰🇷 韩国节点 = url-test,policy-path=订阅链接,policy-regex-filter=(?=.*(KR|Korea|KOR|首尔|韩|韓|(?i)Korea))^((?!(香港|台湾|新加坡|美国|狮城|南朝鲜|US|SG|HK|TW|台灣|美國|獅城)).)*$, interval=600
🇷🇺 俄罗斯节点 = url-test,policy-path=订阅链接,policy-regex-filter=🇷🇺|俄罗斯|RU|莫斯科|圣彼得堡|喀山|哈尔科夫|乌法|新西伯利亚|下诺夫哥罗德|沃罗涅什, interval=600
🇬🇧 英国节点 = url-test,policy-path=订阅链接,policy-regex-filter=🇬🇧|英国|UK|伦敦|英格兰|伯明翰|泰恩河畔纽卡斯尔|利兹|爱丁堡|格拉斯哥|苏格兰, interval=600
🇯🇵 日本节点 = url-test,policy-path=订阅链接,policy-regex-filter=(?=.*(日本|JP|(?i)Japan))^((?!(香港|台湾|新加坡|美国|韩国|狮城|南朝鲜|US|SG|KR|HK|TW|台灣|美國|韓國|獅城)).)*$, interval=600
🇸🇬 新加坡节点 = url-test,policy-path=订阅链接,policy-regex-filter=(?=.*(新加坡|狮城|SG|(?i)Singapore))^((?!(香港|台湾|日本|美国|韩国|南朝鲜|US|JP|KR|HK|TW|台灣|美國|韓國)).)*$, interval=600
🇮🇳 印度 = url-test,policy-path=订阅链接,policy-regex-filter=🇮🇳|印度|IN|IND|孟买|新德里|高知|Republic of India|India, interval=600
🇩🇪 德国 = url-test,policy-path=订阅链接,policy-regex-filter=🇩🇪|德国|DEU|DE|柏林|慕尼黑|汉堡|科隆|Germany, interval=600
🇨🇦 加拿大 = url-test,policy-path=订阅链接,policy-regex-filter=🇨🇦|加拿大|CA|渥太华, interval=600
🌐 全球直连 = select, DIRECT
[Rule]
RULE-SET,https://yfamily.ml/rule/ASN-lite.list,🌐 全球直连
FINAL,🚀 策略选择

[MITM]
