#!name=Art Widget
#!desc=Art Widget解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://ybnet.ga
#!author=yqc007


^https?:\/\/www\.40sishi\.com\/artwidget\/user\/profile$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/ArtWidgetVipCrack.js
hostname = www.40sishi.com
