#!name=Beelinguapp
#!desc=Beelinguapp解锁会员
#!homepage=https://yfamily.ml
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/beelinguapp.png


^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/BeelinguappProCrack.js





hostname = buy.itunes.apple.com