#!name=BingAI For Safari
#!desc=bing ai伪装edge浏览器
#!homepage=https://yfamily.ml/
#!author=deezertidal
#!icon=https://yfamily.ml/IMG/bing.png

^https?://www.bing.com url script-request-header https://yfamily.ml/module/bfs.js

hostname = www.bing.com
