#!name=薄荷健康
#!desc=薄荷健康解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462


^https?:\/\/api\.boohee\.com\/app-interface\/.+\/user\/user_info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/bhjk.js
hostname = api.boohee.com
