#!name=得间小说
#!desc=得间小说解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462

^http[s]?:\/\/dj.palmestore.com\/zyuc\/api\/user\/accountInfo url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/djxs.js
hostname = dj.palmestore.com
