#!name=大神水印
#!desc=大神水印解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462

^http[s]?:\/\/dashen.shuiyinyu.com\/m\/user\/get_user_info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/dsXy.js
hostname = dashen.shuiyinyu.com
