#!name=饭橘减肥
#!desc=饭橘减肥解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=yqc007


^https?:\/\/funjoy-api\.aiyouaiyou\.cn\/api\/User\/GetInfoByCode$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/FunJoyVipCrack.js
hostname = funjoy-api.aiyouaiyou.cn
