#!name=Happy:Days
#!desc=Happy:Days解锁会员
#!homepage=https://ybnet.ga
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/happydays.png


^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/.{36}|subscribers\/\$RCAnonymousID%3A\w{32})$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/HappyDaysUnlock.js

hostname = api.revenuecat.com