#!name=Koan 提问日记
#!desc=Koan 提问日记解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462


^http[s]?:\/\/koan.bopulab.cn\/user\/getBriefByUserIdV3 url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Koan.js
hostname = koan.bopulab.cn
