#!name=lUV-万能小组件
#!desc=lUV-万能小组件解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://ybnet.ga
#!author=89996462


^http[s]?:\/\/widgets-api.kaixinyf.cn\/User\/GetInfoByUserCode url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/luv.js
hostname = widgets-api.kaixinyf.cn
