#!name=薄荷壁纸
#!desc=薄荷壁纸解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=yqc007

^https?:\/\/mars-prod\.whalean\.com\/hestia-service\/api\/(wpUser\/getUserInfo|wallpaper\/ai\/count\/detail) url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/MintPaperVipCrack.js
hostname = mars-prod.whalean.com
