#!name=MOJi辞書
#!desc=MOJi辞書解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462

^https:\/\/api\.mojidict\.com\/parse\/functions\/getNPrivileges url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mojics.js
hostname = api.mojidict.com
