#!name=热映电影
#!desc= 热映电影&评分
#!icon=https://raw.githubusercontent.com/Orz-3/mini/master/Color/MovieCalendar.png
#!homepage=https://yfamily.ml


9 9 * * * https://yfamily.ml/plugin/movie.js, tag=热映电影, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Color/MovieCalendar.png