#!name=轻图
#!desc=轻图解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=yqc007


^https?:\/\/purchase-qingtu-api\.b612kaji\.com\/v1\/purchase\/subscription\/subscriber/status$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PhotoVisionProCrack.js
hostname = purchase-qingtu-api.b612kaji.com
