#!name=Silimini
#!desc=Silimini解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462


^http[s]?:\/\/silimini.bigwinepot.com url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Silimini.js
hostname = silimini.bigwinepot.com
