#!name=VN视频剪辑
#!desc=VN视频剪辑解锁会员
#!homepage=https://ybnet.ga
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/vn.png


^https?:\/\/api2\.vlognow\.me\/vn-pay\/api\/v1\/public\/iap\/receipt\/status url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/VlogNowProCrack.js



hostname = api2.vlognow.me