#!name=元气桌面壁纸
#!desc=元气桌面壁纸解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://ybnet.ga
#!author=89996462


^http[s]?:\/\/mobile-ios-wallpaper-api.zhhainiao.com\/v1\/user\/info url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/yqzmbz.js
hostname = mobile-ios-wallpaper-api.zhhainiao.com
