#!desc=1blocker会员解锁
#!homepage=https://yfamily.ml
#!author=lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/1blocker.png
name: 1blocker
desc: 1blocker会员解锁
http:
  mitm:
    - "api.revenuecat.com"
  script:
    - match: ^https:\/\/api\.revenuecat\.com\/v1\/subscribers
      name: 1blocker1
      type: response
      require-body: true
      timeout: 10
script-providers:
  1blocker2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/blocker.js
    interval: 86400
