#!desc=阿布睡前故事解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/absqgs.png
name: abushuiqiangushi
desc: 阿布睡前故事解锁会员
http:
  mitm:
    - "tutugushiapi.tutuerge.com"
  script:
    - match: http:\/\/tutugushiapi\.tutuerge\.com
      name: abushuiqiangushi1
      type: response
      require-body: true
      timeout: 10
script-providers:
  abushuiqiangushi1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/abushuiqiangushi.js
    interval: 86400
