#!name=APP启动页去广告ultra
#!desc=APP启动页去广告融合ultra
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/startingad.png
#!homepage=https://yfamily.ml
#!author=Mixed
name: APPqidongyequguanggaoultra
desc: APP启动页去广告融合ultra
http:
  mitm:
    - "APPqidongyequguanggaoultra"
  script:
    - match: ^https?:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^http:\/\/amdc\.m\.taobao\.com
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/47\.100\.65\.202\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*cupid\.iqiyi\.com\/mixer\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms)
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList)
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/open-cms-api\.uc\.cn\/open-cms
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^http:\/\/amdc\.m\.taobao\.com
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.amap\.com\/ws\/message\/notice\/list
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/nearbyrec_smart
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.amap\.com\/ws\/promotion-web\/resource
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.amap\.com\/ws\/faas\/amap-navigation\/main-page
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.amap\.com\/ws\/valueadded\/alimama\/splash_screen
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.amap\.com\/ws\/msgbox\/pull
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaas
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.amap\.com\/ws\/shield\/search\/new_hotword
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/wx\.mygolbs\.com\/WxBusServer\/ApiData\.do
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^(https?://)?([a-zA-Z0-9]+(-[a-zA-Z0-9]+)*\.)+[a-zA-Z]{2
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.bili(api|bili)\.(net|com)\/pgc\/season\/app\/related\/recommend\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v\d\/ecommerce-user\/get_shopping_info\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-interface\/v2\/index\/feed
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.view\.v1\.View\/View$
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^http:\/\/amdc\.m\.taobao\.com
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.nbpresentation\.protocol\.homepage\.get\.cn
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.adkeyword
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.index\.cn
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.mshow
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/sapphire\.api\.microsoftapp\.net\/config\/api\/v1\/get
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.gotokeep\.com\/athena\/v\d\/people\/my$
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.gotokeep\.com\/config\/v\d\/basic
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: https://api.gotokeep.com/homepage/v\d/tab
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: https://api.gotokeep.com/nuocha/course/v2/\w+/preview
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: https://api.gotokeep.com/sportpage/sport/v3/mysport
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: https://userapi.feidee.net/v1/profile/basic_info
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: https://yun.feidee.net/cab-vip-ws/terminal/v1/vip-users/show-info
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/boot.*weibo\.com\/v\d\/ad\/preload
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.weibo\.cn\/\d\/\w{5}\/(statuses_unread_hot_timeline|timeline)
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.weibo\.cn\/\d\/video\/tiny_stream_mid_detail
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/\w{5}\/cardlist
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https://api.weibo.cn/2/!/client/light_skin
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https://new.vip.weibo.cn/littleskin/preview
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(searchall|page\?|messageflow)
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(unread_)?friends(/|_)timeline
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/groups/timeline
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses/(container_timeline|unread_hot_timeline|extend|video_mixtimeline|unread_topic_timeline)
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/profile/(me|container_timeline)
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/video/(community_tab|remind_info|tiny_stream_video_list)
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/search/(finder|container_timeline|container_discover)
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/(checkin/show|\!/live/media_homelist|comments/build_comments|container/get_item)
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*get_coopen_ads
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua)
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=user_center
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=search_topic
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/redtube\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/videofeed\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/feed\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hot_list
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/hint
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/homefeed\/categories
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/trending
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-category\/customCategories
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.xima.*\.com\/focus-mobile\/focusPic
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-feed\/v\d\/mix
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.xima.*\.com\/discovery-category\/v\d/category
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/.*\.xima.*\.com\/mobile-user\/v\d\/homePage
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.relationrecommend\.wirelessrecommend\.recommend
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/iyes\.youku\.com\/uts\/v1\/start
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.home\.query
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.uc\.query
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.gateway\.new\.execute
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.ycp\.query
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https:\/\/api.juxingclub.com\/ad\/getAll
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api.juxingclub.com\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: https://api.juxingclub.com/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api.juxingclub.com\/app\/config\/h5NativeBar
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api.coolapk.com\/v6\/dataList
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api.coolapk.com\/v6\/main\/indexV8
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api.coolapk.com\/v6\/feed\/replyList
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api.coolapk.com\/v6\/feed\/detail
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/oauth\.secure\.pixiv\.net\/(auth\/token)
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/people\/
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/feed-root\/block
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/user-credit\/basis
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/moments_v3\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https:\/\/api\.zhihu\.com\/topstory\/recommend
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/settings\/blocked_users
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/next-data
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/www\.zhihu\.com\/api\/v4\/comment_v5\/answers\/\d+\/abstract_comment\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message)
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/next\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/www\.zhihu\.com\/api\/v\d\/articles\/\d+\/recommendation\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/)
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/search\/preset_words\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https:\/\/www\.washpayer\.com\/(common\/getReceipt|user\/message\/equipmentPara)\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https:\/\/(jdforrepam|api\.huikaiju)\.com\/api\/v1\/startup\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=start
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https:\/\/api\.coolapk\.com\/v6\/feed\/(detail|replyList)\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https:\/\/api\.coolapk\.com\/v6\/main\/(dataList|indexV8)\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https:\/\/api\.coolapk\.com\/v6\/page\/dataList\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)$
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^http:\/\/c\.tieba\.baidu\.com\/c\/f\/(excellent\/personalized|frs\/(generalTabList|page|threadlist)|pb\/(pic)?page)\?cmd
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^http:\/\/c\.tieba\.baidu\.com\/c\/s\/sync$
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https:\/\/tiebac\.baidu\.com\/tiebaads\/commonbatch\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https\:\/\/(weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
    - match: ^https:\/\/api\.m\.mi\.com\/v1\/app\/start$
      name: APPqidongyequguanggaoultra
      type: response
      require-body: 1
      timeout: 10
script-providers:
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/12306.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amdc.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/caixinads.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/fly.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/iqiyi_open_ads.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/startup.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/stay.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/zZPiglet/Task/master/asset/UnblockURLinWeChat.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/zhihu_openads.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amdc.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amap.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amap.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amap.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amap.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amap.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amap.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amap.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amap.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amap.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/zhangshanggongjiao.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/xcx.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/BiliUniverse/ADBlock/main/js/BiliBili.ADBlock.response.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/bilibili_proto.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/amdc.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/cainiao_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/ddgksf2013/Scripts/master/bing.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/keepStyle.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/ddgksf2013/MoYu/master/suishouji.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/ddgksf2013/MoYu/master/suishouji.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/weibo_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/redbook_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/xmly_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/xmly_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/xmly_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/xmly_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/xmly_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/ddgksf2013/5b431857f8b88acbc7ac2453a21e676a/raw/youku.adblock.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/rrtv_json.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://github.com/ddgksf2013/Scripts/raw/master/pixivAds.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/12306.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/changyuan.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/coolapk.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaProto.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/baidu/tiebaJson.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/wechat/wechat110.js
    interval: 86400
  APPqidongyequguanggaoultra:
    url: https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/myBlockAds.js
    interval: 86400
