#!desc=Agenda解锁会员
#!homepage=https://yfamily.ml
#!author=Alex0510
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/agenda.png
name: Agenda
desc: Agenda解锁会员
http:
  mitm:
    - "accounts.agenda.com"
  script:
    - match: ^https:\/\/accounts\.agenda\.com\/users\/.*\/license
      name: Agenda1
      type: response
      require-body: true
      timeout: 10
script-providers:
  Agenda2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Agenda.js
    interval: 86400
