#!desc=AI换脸秀会员解锁
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ai.png
name: AIhuanlianxiu
desc: AI换脸秀会员解锁
http:
  mitm:
    - 'changeclothes.szsszykj.com'
  script:
    - match: ^https:\/\/changeclothes\.szsszykj\.com\/interface\/GetIosVip.php
      name: AIhuanlianxiu
      type: response
      require-body: true
      timeout: 10
script-providers:
  AIhuanlianxiu:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/aihlx.js
    interval: 86400
