#!desc=APTV解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/aptv.png
name: APTV
desc: APTV解锁会员
http:
  mitm:
    - "api.revenuecat.com"
  script:
    - match: https://api.revenuecat.com/v1/(receipts|subscribers)/*
      name: APTV1
      type: response
      require-body: true
      timeout: 10
script-providers:
  APTV2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/APTV.js
    interval: 86400
