#!desc=傲软投屏解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/artp.png
name: aoruantouping
desc: 傲软投屏解锁会员
http:
  mitm:
    - "awvp.aoscdn.com"
  script:
    - match: ^https:\/\/awvp\.aoscdn\.com\/base\/vip\/client\/authorizations
      name: aoruantouping1
      type: response
      require-body: true
      timeout: 10
script-providers:
  aoruantouping1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/artp.js
    interval: 86400
