#!name=Art Widget
#!desc=Art Widget解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=yqc007
name: Art Widget
desc: Art Widget解锁
http:
  mitm:
    - "www.40sishi.com"
  script:
    - match: ^https?:\/\/www\.40sishi\.com\/artwidget\/user\/profile$
      name: Art Widget1
      type: response
      require-body: true
      timeout: 10
script-providers:
  Art Widget1:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/ArtWidgetVipCrack.js
    interval: 86400
