#!name=爱提词
#!desc=爱提词解锁会员
#!homepage=https://yfamily.ml
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/atc.png
name: aitici
desc: 爱提词解锁会员
http:
  mitm:
    - 'buy.itunes.apple.com'
  script:
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: aitici
      type: response
      require-body: true
      timeout: 10
script-providers:
  aitici:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/TeleprompterProCrack.js
    interval: 86400
