#!desc=AudioMack解锁永久订阅
#!homepage=https://yfamily.ml
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/audiomack.png
name: AudioMack
desc: AudioMack解锁永久订阅
http:
  mitm:
    - 'api.revenuecat.com'
  script:
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/subscribers\/(identify|\d+)$
      name: AudioMack
      type: response
      require-body: false
      timeout: 10
script-providers:
  AudioMack:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/AudioMackFProCrack.js,requires-body=1
    interval: 86400
