#!name=Beelinguapp
#!desc=Beelinguapp解锁会员
#!homepage=https://yfamily.ml
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/beelinguapp.png
name: Beelinguapp
desc: Beelinguapp解锁会员
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: Beelinguapp
      type: response
      require-body: true
      timeout: 10
script-providers:
  Beelinguapp:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/BeelinguappProCrack.js
    interval: 86400
