#!desc=哔哩哔哩去广告
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/biliad.png
#!homepage=https://yfamily.ml
#!author=ddgksf2013
name: bilibiliquguanggao
desc: 哔哩哔哩去广告
http:
  mitm:
    - "app.bilibili.com"
    - "api.live.bilibili.com"
    - "api.vc.bilibili.com"
    - "api.bilibili.com"
    - "manga.bilibili.com"
    - "grpc.biliapi.net"
    - "api.biliapi.net"
    - "-broadcast.chat.bilibili.com"
    - "-*cdn*.biliapi.net"
    - "-*tracker*.biliapi.net"
  script:
    - match: ^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/cinema\/tab\?
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/list
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo\?
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https://app.bilibili.com/x/v2/search/square
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/feed\/index
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.(bilibili|biliapi)\.(com|net)\/pgc\/page\/bangumi
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.vc\.bilibili\.com\/dynamic_svr\/v1\/dynamic_svr\/dynamic_(history|new)\?
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/resource\/show\/tab
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/app\.bilibili\.com\/x\/v2\/account\/mine
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/app\.bilibili\.com\/bilibili\.app\.(view\.v1\.View\/View|dynamic\.v2\.Dynamic\/DynAll)$
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https://app\.bilibili\.com/bilibili\.app\.dynamic\.v2\.Dynamic/DynAll$
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/i.\.hdslb\.com\/bfs\/subtitle\/.+\.json$
      name: bilibiliquguanggao
      type: response
      require-body: true
      timeout: 10
  rewrite:
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/ip - reject
    - ^https?:\/\/app\.bilibili\.com\/bilibili\.app\.interface\.v1\.Search\/Default - reject
    - ^https?:\/\/app\.bilibili\.com\/x\/resource\/top\/activity - reject-dict
    - ^https://app.bilibili.com/x/v2/splash/show - reject-dict
    - ^https://app.bilibili.com/x/v2/search/defaultwords - reject-dict
    - ^https?:\/\/api\.bilibili\.com\/x\/vip\/ads\/material\/report - reject-dict
    - ^https://api.bilibili.com/pgc/season/player/cards - reject-dict
    - (^https?:\/\/app\.biliintl.com\/intl\/.+)(&sim_code=\d+)(.+)-302$1$3
    - ^https?:\/\/api\.vc\.bilibili\.com\/search_svr\/v\d\/Search\/recommend_words - reject
    - ^https?:\/\/api\.vc\.bilibili\.com\/topic_svr\/v1\/topic_svr - reject-dict
    - ^https?:\/\/api\.bilibili\.com\/pgc\/season\/app\/related\/recommend\? - reject-dict
    - ^https?:\/\/manga\.bilibili\.com\/twirp\/comic\.v\d\.Comic\/(Flash|ListFlash) - reject-dict
script-providers:
  bilibiliquguanggao:
    url: https://github.com/deezertidal/private/raw/master/js-backup/Rewrite/Function/Bilibili_CC.conf
    interval: 86400
  bilibiliquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/bilibili_json.js
    interval: 86400
  bilibiliquguanggao:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/bilibili-proto.js
    interval: 86400
  bilibiliquguanggao:
    url: https://raw.githubusercontent.com/yjqiang/surge_scripts/main/scripts/bilibili/bilibili_dynamic.js
    interval: 86400
  bilibiliquguanggao:
    url: https://github.com/deezertidal/private/raw/master/js-backup/Rewrite/Function/Bilibili_CC.conf
    interval: 86400
