#!desc=自动定位 异常天气预警 实时天气预报
#!homepage=https://yfamily.ml
#!author=Peng-YM
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/caiyun.png
name: caiyuntianqi
desc: 自动定位 异常天气预警 实时天气预报
http:
  mitm:
    - "weather-data.apple.com"
    - "api.weather.com"
  script:
    - match: https:\/\/((weather-data\.apple)|(api.weather))\.com
      name: caiyuntianqi1
      type: request
      require-body: false
      timeout: 10
    - match: https:\/\/((weather-data\.apple)|(api.weather))\.com
      name: caiyuntianqi2
      type: request
      require-body: false
      timeout: 10
script-providers:
  caiyuntianqi3:
    url: https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, require-body=false
    interval: 86400
  caiyuntianqi4:
    url: https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js
    interval: 86400
  caiyuntianqi5:
    url: https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/caiyun.js, require-body=false
    interval: 86400
