#!desc=计算器HD解锁会员
#!homepage=https://yfamily.ml
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/calculator.png
name: jisuanqiHD
desc: 计算器HD解锁会员
http:
  mitm:
    - 'www.40sishi.com'
  script:
    - match: ^https?:\/\/www\.40sishi\.com\/(list|currency|calculator)\/user\/profile$
      name: jisuanqiHD
      type: response
      require-body: false
      timeout: 10
script-providers:
  jisuanqiHD:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/CalculatorHDProCrack.js,requires-body=1
    interval: 86400
