#!desc=Day One解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/dayone.png
name: Day One
desc: Day One解锁会员
http:
  mitm:
    - "dayone.app"
  script:
    - match: https://dayone.app/api/v2/users/(receipt|account-status)
      name: Day One1
      type: response
      require-body: true
      timeout: 10
script-providers:
  Day One2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/dayone.js
    interval: 86400
