#!desc=叮叮水印相机解锁会员
#!homepage=https://yfamily.ml
#!author=Alex0510
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ddsyxj.png
name: dingdingshuiyinxiangji
desc: 叮叮水印相机解锁会员
http:
  mitm:
    - 'zip.jinzitao.com'
  script:
    - match: https://zip.jinzitao.com/refreshuinfo
      name: dingdingshuiyinxiangji
      type: response
      require-body: true
      timeout: 10
script-providers:
  dingdingshuiyinxiangji:
    url: https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/ddCamera.js
    interval: 86400
