#!name=得间小说
#!desc=得间小说解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: dejianxiaoshuo
desc: 得间小说解锁
http:
  mitm:
    - "dj.palmestore.com"
  script:
    - match: ^http[s]?:\/\/dj.palmestore.com\/zyuc\/api\/user\/accountInfo
      name: dejianxiaoshuo1
      type: response
      require-body: true
      timeout: 10
script-providers:
  dejianxiaoshuo2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/djxs.js
    interval: 86400
