#!desc=Documents解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/documents.png
name: Documents
desc: Documents解锁会员
http:
  mitm:
    - "license.pdfexpert.com"
  script:
    - match: ^https:\/\/license\.pdfexpert\.com\/api\/2\.0\/documents\/subscription\/refresh
      name: Documents1
      type: request
      require-body: true
      timeout: 10
script-providers:
  Documents1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/documents.js
    interval: 86400
