#!name=大神水印
#!desc=大神水印解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: dashenshuiyin
desc: 大神水印解锁
http:
  mitm:
    - "dashen.shuiyinyu.com"
  script:
    - match: ^http[s]?:\/\/dashen.shuiyinyu.com\/m\/user\/get_user_info
      name: dashenshuiyin
      type: response
      require-body: true
      timeout: 10
script-providers:
  dashenshuiyin:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/dsXy.js
    interval: 86400
