#!desc=第一弹去广告+原画
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/dyd.png
#!homepage=https://yfamily.ml
#!author=MiaoMiao
name: diyidan
desc: 第一弹去广告+原画
http:
  mitm:
    - "api.diyidan.net"
  script:
    - match: ^https:\/\/api\.diyidan\.net\/v0\.3\/(user\/personal_homepage|vip_user\/info|tv_series\/index\?appChanne)
      name: diyidan1
      type: response
      require-body: true
      timeout: 10
script-providers:
  diyidan1:
    url: https://raw.githubusercontent.com/deezertidal/shadowrocket-rules/main/js/dyd.js
    interval: 86400
