#!desc=电子请柬制作解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/dzqj.png
name: dianziqingjianzhizuo
desc: 电子请柬制作解锁会员
http:
  mitm:
    - "cn.invit.vip"
  script:
    - match: ^https:\/\/cn\.invit\.vip\/users\/info
      name: dianziqingjianzhizuo
      type: response
      require-body: true
      timeout: 10
script-providers:
  dianziqingjianzhizuo:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/dzqjzz.js
    interval: 86400
