#!desc=EFEKT美易解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/efekt.png
name: EFEKTmeiyi
desc: EFEKT美易解锁会员
http:
  mitm:
    - 'api.apphud.com'
  script:
    - match: ^https:\/\/api\.apphud\.com\/v1\/subscriptions
      name: EFEKTmeiyi
      type: response
      require-body: true
      timeout: 10
script-providers:
  EFEKTmeiyi:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/EFEKT.js
    interval: 86400
