#!desc=儿歌点点会员
#!homepage=https://yfamily.ml
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/egdd.png
name: ergediandian
desc: 儿歌点点会员
http:
  mitm:
    - "gateway.ergedd.com"
  script:
    - match: http:\/\/gateway\.ergedd\.com\/dduser\/user\/center\/set
      name: ergediandian1
      type: response
      require-body: true
      timeout: 10
script-providers:
  ergediandian1:
    url: https://github.com/deezertidal/private/raw/master/js-backup/Crack/egdd.js
    interval: 86400
