#!desc=FainTV解锁会员去广告
#!homepage=https://yfamily.ml
#!author=
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/faintv.png
name: FainTV
desc: FainTV解锁会员去广告
http:
  mitm:
    - 'ftvn.hawsing.com'
  script:
    - match: ^http:\/\/ftvn\.hawsing\.com\.tw:3000\/client\/login
      name: FainTV
      type: response
      require-body: true
      timeout: 10
script-providers:
  FainTV:
    url: https://raw.githubusercontent.com/sngxmini/crack/master/s7aa.cn/fatv.js
    interval: 86400
