#!name=饭橘减肥
#!desc=饭橘减肥解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=yqc007
name: fanjujianfei
desc: 饭橘减肥解锁
http:
  mitm:
    - "funjoy-api.aiyouaiyou.cn"
  script:
    - match: ^https?:\/\/funjoy-api\.aiyouaiyou\.cn\/api\/User\/GetInfoByCode$
      name: fanjujianfei1
      type: response
      require-body: true
      timeout: 10
script-providers:
  fanjujianfei1:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/FunJoyVipCrack.js
    interval: 86400
