#!name=分贝仪
#!desc=分贝仪解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: fenbeiyi
desc: 分贝仪解锁
http:
  mitm:
    - "api.revenuecat.com"
  script:
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$
      name: fenbeiyi
      type: response
      require-body: true
      timeout: 10
script-providers:
  fenbeiyi:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/fenbeiyi.js
    interval: 86400
