#!desc=飞鱼计划解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/fyjh.png
name: feiyujihua
desc: 飞鱼计划解锁会员
http:
  mitm:
    - "getway-plan.abuddz.com"
  script:
    - match: ^https:\/\/getway-plan\.abuddz\.com\/api\/sync\/putNeedUpdateData
      name: feiyujihua1
      type: response
      require-body: true
      timeout: 10
script-providers:
  feiyujihua1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/fyjh.js
    interval: 86400
