#!name=高级恋爱话术
#!desc=高级恋爱话术解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: gaojilianaihuashu
desc: 高级恋爱话术解锁
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^http[s]?:\/\/buy.itunes.apple.com\/verifyReceipt
      name: gaojilianaihuashu
      type: response
      require-body: true
      timeout: 10
script-providers:
  gaojilianaihuashu:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/gjlahs.js
    interval: 86400
