#!desc=过期啦解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/gql.png
name: guoqila
desc: 过期啦解锁会员
http:
  mitm:
    - "expire.vanemu.com"
  script:
    - match: ^https:\/\/expire\.vanemu\.com\/1\.1\/functions\/getUserInfo
      name: guoqila1
      type: response
      require-body: true
      timeout: 10
script-providers:
  guoqila2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/gql.js
    interval: 86400
