#!desc=汉堡儿童故事解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/hbetgs.png
name: hanbaoertonggushi
desc: 汉堡儿童故事解锁会员
http:
  mitm:
    - "www.babybooks.top"
  script:
    - match: ^http[s]?:\/\/www.babybooks.top\/v0\/profile
      name: hanbaoertonggushi1
      type: response
      require-body: true
      timeout: 10
script-providers:
  hanbaoertonggushi2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hbetgs.js
    interval: 86400
