#!desc=海报工厂解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/hbgc.png
name: haibaogongchang
desc: 海报工厂解锁会员
http:
  mitm:
    - "api-sub.meitu.com"
  script:
    - match: ^https:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json
      name: haibaogongchang
      type: response
      require-body: true
      timeout: 10
script-providers:
  haibaogongchang:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hbgc.js
    interval: 86400
