#!name=婚礼精选
#!desc=婚礼精选解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: hunlijingxuan
desc: 婚礼精选解锁
http:
  mitm:
    - "www.lovewith.me"
  script:
    - match: ^http[s]?:\/\/www.lovewith.me
      name: hunlijingxuan
      type: response
      require-body: true
      timeout: 10
script-providers:
  hunlijingxuan:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/lovewith.js
    interval: 86400
