#!desc=好事发生解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/hsfs.png
name: haoshifasheng
desc: 好事发生解锁会员
http:
  mitm:
    - "api.revenuecat.com"
  script:
    - match: https://api.revenuecat.com/v1/(receipts|subscribers)/*
      name: haoshifasheng1
      type: response
      require-body: true
      timeout: 10
script-providers:
  haoshifasheng2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hsfs.js
    interval: 86400
