#!desc=https抓包解锁订阅
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/https.png
#!homepage=https://yfamily.ml
#!author=89996462
name: Httpszhuabao
desc: https抓包解锁订阅
http:
  mitm:
    - 'buy.itunes.apple.com'
  script:
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: Httpszhuabao
      type: response
      require-body: true
      timeout: 10
script-providers:
  Httpszhuabao:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/https.js
    interval: 86400
