#!name=画世界
#!desc=画世界解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: huashijie
desc: 画世界解锁
http:
  mitm:
    - "app.huashijie.art"
  script:
    - match: ^http[s]?:\/\/app.huashijie.art\/api\/user\/getPerson
      name: huashijie1
      type: response
      require-body: true
      timeout: 10
script-providers:
  huashijie2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/huashijie.js
    interval: 86400
