#!name=呼吸 小组件
#!desc=呼吸 小组件解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: huxi xiaozujian
desc: 呼吸 小组件解锁
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: huxi xiaozujian1
      type: response
      require-body: true
      timeout: 10
script-providers:
  huxi xiaozujian2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/fXXzj.js
    interval: 86400
