#!desc=黄油相机解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/hyxj.png
name: huangyouxiangji
desc: 黄油相机解锁会员
http:
  mitm:
    - 'api4.bybutter.com'
  script:
    - match: https:\/\/api4\.bybutter\.com\/v4\/*
      name: huangyouxiangji
      type: response
      require-body: true
      timeout: 10
script-providers:
  huangyouxiangji:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hy.js
    interval: 86400
