#!desc=绘影字幕解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/hyzm.png
name: huiyingzimu
desc: 绘影字幕解锁会员
http:
  mitm:
    - "api.bluepulse.cn"
  script:
    - match: ^https:\/\/api\.bluepulse\.cn\/bluepulse-caption-server-front\/api\/v1\/\/user\/app-vip-info
      name: huiyingzimu
      type: response
      require-body: true
      timeout: 10
script-providers:
  huiyingzimu:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/hyzm.js
    interval: 86400
