#!name=iScreen
#!desc=iScreen
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: iScreen
desc: iScreen
http:
  mitm:
    - 'buy.itunes.apple.com'
  script:
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: iScreen
      type: response
      require-body: true
      timeout: 10
script-providers:
  iScreen:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/iScreenn.js
    interval: 86400
