#!desc=精塾国学解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/jsgx.png
#!homepage=https://yfamily.ml
#!author=lutqhysky
name: jingshuguoxue
desc: 精塾国学解锁会员
http:
  mitm:
    - '47.104.228.152:9100'
  script:
    - match: ^https?:\/\/47\.104\.228\.152:9100\/api\/apiAppUser\/getUser
      name: jingshuguoxue
      type: response
      require-body: true
      timeout: 10
script-providers:
  jingshuguoxue:
    url: https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/jingshuguoxue/Script/jingshuguoxue.js
    interval: 86400
