#!name=开心拍
#!desc=开心拍解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: kaixinpai
desc: 开心拍解锁
http:
  mitm:
    - 'face.app.superclear.cn'
  script:
    - match: https://face.app.superclear.cn/hw/apple/subscribe/v1
      name: kaixinpai
      type: response
      require-body: true
      timeout: 10
script-providers:
  kaixinpai:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/kaiXinPai.js
    interval: 86400
