#!desc=可拍解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/kepai.png
name: kepai
desc: 可拍解锁会员
http:
  mitm:
    - 'fxshot-api.afunapp.com'
  script:
    - match: http:\/\/fxshot-api\.afunapp\.com\/order_api\/apple_query
      name: kepai
      type: response
      require-body: true
      timeout: 10
script-providers:
  kepai:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/kp.js
    interval: 86400
