#!name=看剧学英语
#!desc=看剧学英语解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: kanjuxueyingyu
desc: 看剧学英语解锁
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^http[s]?:\/\/buy.itunes.apple.com\/verifyReceipt
      name: kanjuxueyingyu
      type: response
      require-body: true
      timeout: 10
script-providers:
  kanjuxueyingyu:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/kjXyy.js
    interval: 86400
