#!name=Koan 提问日记
#!desc=Koan 提问日记解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: Koan tiwenriji
desc: Koan 提问日记解锁
http:
  mitm:
    - 'koan.bopulab.cn'
  script:
    - match: ^http[s]?:\/\/koan.bopulab.cn\/user\/getBriefByUserIdV3
      name: Koan tiwenriji
      type: response
      require-body: true
      timeout: 10
script-providers:
  Koan tiwenriji:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Koan.js
    interval: 86400
