#!desc=卡片日记解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/kprj.png
name: kapianriji
desc: 卡片日记解锁会员
http:
  mitm:
    - 'buy.itunes.apple.com'
  script:
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: kapianriji
      type: response
      require-body: true
      timeout: 10
script-providers:
  kapianriji:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/kprj.js
    interval: 86400
