#!desc=新版酷我若无效 请更换酷我音乐纯净版
#!homepage=https://yfamily.ml
#!author=nameking77
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/kuwosvip.png
name: kuwoyinyuehuiyuan
desc: 新版酷我若无效 请更换酷我音乐纯净版
http:
  mitm:
    - "*.kuwo.cn"
    - "*.lrts.me"
  script:
    - match: ^https?:\/\/.*\.(kuwo|lrts)\.(cn|me)\/(a\.p|music\.pay|(vip\/(v2|enc)\/(theme|user\/vip))|(EcomResource|(Mobile)?Ad)Serv(er|ice)).*
      name: kuwoyinyuehuiyuan1
      type: response
      require-body: true
      timeout: 10
script-providers:
  kuwoyinyuehuiyuan1:
    url: https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/kw.js
    interval: 86400
