#!desc=咖映会员解锁
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ky.png
name: kaying
desc: 咖映会员解锁
http:
  mitm:
    - 'gw.aoscdn.com'
  script:
    - match: ^https:\/\/gw\.aoscdn\.com\/base\/vip\/client\/authorizations
      name: kaying
      type: response
      require-body: true
      timeout: 10
script-providers:
  kaying:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/yk.js
    interval: 86400
