#!name=蓝基因
#!desc=蓝基因解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: lanjiyin
desc: 蓝基因解锁
http:
  mitm:
    - "*.lanjiyin.com.cn"
  script:
    - match: ^https:\/\/(tk|course)\.lanjiyin\.com\.cn
      name: lanjiyin
      type: response
      require-body: true
      timeout: 10
script-providers:
  lanjiyin:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/lanjiyin.js
    interval: 86400
