#!desc=灵敢足迹解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/lgzj.png
name: lingganzuji
desc: 灵敢足迹解锁会员
http:
  mitm:
    - "footprint-api.quthing.com"
  script:
    - match: ^https:\/\/footprint-api\.quthing\.com\/vip\/state
      name: lingganzuji1
      type: response
      require-body: true
      timeout: 10
script-providers:
  lingganzuji2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/lgzj.js
    interval: 86400
