#!desc=Adobe LightRoom解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/lightroom.png
#!homepage=https://yfamily.ml
#!author=I-am-R-E
name: LightRoom
desc: Adobe LightRoom解锁
http:
  mitm:
    - 'photos.adobe.io'
  script:
    - match: ^https:\/\/photos\.adobe\.io\/v2\/accounts*
      name: LightRoom
      type: response
      require-body: true
      timeout: 10
script-providers:
  LightRoom:
    url: https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/lightroom.js
    interval: 86400
