#!desc=Lingokids解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/lingokids.png
name: Lingokids
desc: Lingokids解锁会员
http:
  mitm:
    - "api.lingokids.com"
  script:
    - match: ^https:\/\/api\.lingokids\.com\/v1\/renovate_session
      name: Lingokids
      type: response
      require-body: true
      timeout: 10
script-providers:
  Lingokids:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Lingokids.js
    interval: 86400
