#!desc=莉景天气解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ljtq.png
name: lijingtianqi
desc: 莉景天气解锁会员
http:
  mitm:
    - "ljwapi.baichuan.tech"
  script:
    - match: ^https:\/\/ljwapi\.baichuan\.tech
      name: lijingtianqi1
      type: response
      require-body: true
      timeout: 10
script-providers:
  lijingtianqi1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ljtq.js
    interval: 86400
