#!desc=螺畤大语文解锁会员
#!homepage=https://yfamily.ml
#!author= lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/lsdyw.png
name: luozhidayuwen
desc: 螺畤大语文解锁会员
http:
  mitm:
    - "api8.luosijiaoyu.com"
  script:
    - match: ^https?:\/\/api8\.luosijiaoyu\.com\/api\/(HZLSJY20200817Controller\/selectFMVideoById\.html|LsjyMyContoller\/selectUserInfo\.html)
      name: luozhidayuwen1
      type: response
      require-body: true
      timeout: 10
script-providers:
  luozhidayuwen2:
    url: https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/luosidayuwen/Script/luosidayuwen.js
    interval: 86400
