#!name=lUV-万能小组件
#!desc=lUV-万能小组件解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: lUV-wannengxiaozujian
desc: lUV-万能小组件解锁
http:
  mitm:
    - "widgets-api.kaixinyf.cn"
  script:
    - match: ^http[s]?:\/\/widgets-api.kaixinyf.cn\/User\/GetInfoByUserCode
      name: lUV-wannengxiaozujian
      type: response
      require-body: true
      timeout: 10
script-providers:
  lUV-wannengxiaozujian:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/luv.js
    interval: 86400
