#!desc=MeisterTask解锁会员
#!homepage=https://yfamily.ml
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/meistertask.png
name: MeisterTask
desc: MeisterTask解锁会员
http:
  mitm:
    - "www.mindmeister.com"
  script:
    - match: https://www.mindmeister.com/api/v2/licenses/meistertask
      name: MeisterTask1
      type: response
      require-body: true
      timeout: 10
script-providers:
  MeisterTask1:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/meistertask.js
    interval: 86400
