#!desc=Memrise解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/memrise.png
name: Memrise
desc: Memrise解锁会员
http:
  mitm:
    - "api.memrise.com"
  script:
    - match: ^https:\/\/api\.memrise\.com\/v1\.18
      name: Memrise
      type: response
      require-body: true
      timeout: 10
script-providers:
  Memrise:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Memrise.js
    interval: 86400
