#!desc=漫画台lite微信小程序解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/mht.png
#!homepage=https://yfamily.ml
#!author=ddgksf2013
name: manhuatailite
desc: 漫画台lite微信小程序解锁
http:
  mitm:
    - "comic.321mh.com"
  script:
    - match: ^https?:\/\/comic\.321mh\.com\/app_api\/v\d\/getcomicinfo_body
      name: manhuatailite1
      type: response
      require-body: true
      timeout: 10
script-providers:
  manhuatailite2:
    url: https://github.com/deezertidal/private/raw/master/js-backup/Crack/manhuatailite.js
    interval: 86400
