#!name=薄荷壁纸
#!desc=薄荷壁纸解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=yqc007
name: bohebizhi
desc: 薄荷壁纸解锁
http:
  mitm:
    - "mars-prod.whalean.com"
  script:
    - match: ^https?:\/\/mars-prod\.whalean\.com\/hestia-service\/api\/(wpUser\/getUserInfo|wallpaper\/ai\/count\/detail)
      name: bohebizhi1
      type: response
      require-body: true
      timeout: 10
script-providers:
  bohebizhi1:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/MintPaperVipCrack.js
    interval: 86400
