#!name=MOJi辞書
#!desc=MOJi辞書解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: MOJicishu
desc: MOJi辞書解锁
http:
  mitm:
    - "api.mojidict.com"
  script:
    - match: ^https:\/\/api\.mojidict\.com\/parse\/functions\/getNPrivileges
      name: MOJicishu1
      type: response
      require-body: true
      timeout: 10
script-providers:
  MOJicishu1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/mojics.js
    interval: 86400
