#!desc=Mondly解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/mondly.png
name: Mondly
desc: Mondly解锁会员
http:
  mitm:
    - 'api.mondlylanguages.com'
  script:
    - match: ^https:\/\/api\.mondlylanguages\.com\/v3\/ios\/user\/sync
      name: Mondly
      type: response
      require-body: true
      timeout: 10
script-providers:
  Mondly:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Mondly.js
    interval: 86400
