#!desc=Motivation解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/motivation.png
name: Motivation
desc: Motivation解锁会员
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: Motivation
      type: response
      require-body: true
      timeout: 10
script-providers:
  Motivation:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Motivation.js
    interval: 86400
