#!desc=OldRoll相机解锁
#!homepage=https://yfamily.ml
#!author= yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/oldroll.png
name: OldRoll
desc: OldRoll相机解锁
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: OldRoll1
      type: response
      require-body: true
      timeout: 10
script-providers:
  OldRoll2:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/OldRollFVIPCrack.js
    interval: 86400
