#!desc=PDF Viewer解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/pdfviewer.png
name: PDF Viewer
desc: PDF Viewer解锁会员
http:
  mitm:
    - "api.revenuecat.com"
  script:
    - match: ^https:\/\/api\.revenuecat\.com\/v1\/subscribers.+
      name: PDF Viewer
      type: response
      require-body: true
      timeout: 10
script-providers:
  PDF Viewer:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/PDFViewer.js
    interval: 86400
