#!desc=Percento解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/percento.png
name: Percento
desc: Percento解锁会员
http:
  mitm:
    - "api.revenuecat.com"
  script:
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$
      name: Percento1
      type: response
      require-body: true
      timeout: 10
script-providers:
  Percento2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/percento.js
    interval: 86400
