#!desc=Pixelance解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/pixelance.png
name: Pixelance
desc: Pixelance解锁会员
http:
  mitm:
    - "iap.etm.tech"
  script:
    - match: ^https:\/\/iap\.etm\.tech\/receipts
      name: Pixelance1
      type: response
      require-body: true
      timeout: 10
script-providers:
  Pixelance2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Pixelance.js
    interval: 86400
