#!desc=拼图酱解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ptj.png
name: pintujiang
desc: 拼图酱解锁会员
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: pintujiang1
      type: response
      require-body: true
      timeout: 10
script-providers:
  pintujiang2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ptj.js
    interval: 86400
