#!desc=七猫小说解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/qmxs.png
#!homepage=https://yfamily.ml
#!author=I-am-R-E
name: qimaoxiaoshuo
desc: 七猫小说解锁
http:
  mitm:
    - "*.wtzw.com"
  script:
    - match: ^https?:\/\/(api-\w+|xiaoshuo)\.wtzw\.com\/api\/v\d\/
      name: qimaoxiaoshuo1
      type: response
      require-body: true
      timeout: 10
script-providers:
  qimaoxiaoshuo1:
    url: https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/QiMaoXiaoShuo.js
    interval: 86400
