#!desc=Relens大光圈单反相机解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/relens.png
name: Relensdaguangquandanfanxiangji
desc: Relens大光圈单反相机解锁会员
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: Relensdaguangquandanfanxiangji
      type: response
      require-body: true
      timeout: 10
script-providers:
  Relensdaguangquandanfanxiangji:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Relens.js
    interval: 86400
