#!desc=人人（多多）视频去广告
#!homepage=https://yfamily.ml
#!author= ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/rrsp.png
name: renrenshipinquguanggao
desc: 人人（多多）视频去广告
http:
  mitm:
    - "api.rr.tv"
  script:
    - match: ^https?:\/\/api\.rr\.tv\/\w{3}\/level\/info
      name: renrenshipinquguanggao1
      type: response
      require-body: true
      timeout: 10
    - match: https://api.rr.tv/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX
      name: renrenshipinquguanggao2
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.rr\.tv\/app\/config\/h5NativeBar
      name: renrenshipinquguanggao3
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.rr\.tv\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY
      name: renrenshipinquguanggao4
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/api\.rr\.tv\/user\/privilege\/list
      name: renrenshipinquguanggao5
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/api\.rr\.tv\/ad\/getAll
      name: renrenshipinquguanggao6
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail
      name: renrenshipinquguanggao7
      type: response
      require-body: true
      timeout: 10
    - match: ^https://api.rr.tv/watch/v4
      name: renrenshipinquguanggao8
      type: response
      require-body: true
      timeout: 10
    - match: ^https://api.rr.tv/watch/v4
      name: renrenshipinquguanggao9
      type: response
      require-body: true
      timeout: 10
    - match: ^https://api.rr.tv/user/profile
      name: renrenshipinquguanggao10
      type: response
      require-body: true
      timeout: 10
    - match: ^https://api.rr.tv/watch/v4
      name: renrenshipinquguanggao11
      type: response
      require-body: true
      timeout: 10
script-providers:
  renrenshipinquguanggao1:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao2:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao3:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao4:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao5:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao6:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao7:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao8:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao9:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao10:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao11:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
