#!desc=人人（多多）视频去广告
#!homepage=https://yfamily.ml
#!author= ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/rrsp.png
name: renrenshipinquguanggao
desc: 人人（多多）视频去广告
http:
  mitm:
    - "api.rr.tv"
  script:
    - match: ^https?:\/\/api\.rr\.tv\/\w{3}\/level\/info
      name: renrenshipinquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: https://api.rr.tv/v3plus/index/channel\?pageNum=1&position=CHANNEL_INDEX
      name: renrenshipinquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.rr\.tv\/app\/config\/h5NativeBar
      name: renrenshipinquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.rr\.tv\/v3plus\/index\/channel\?pageNum=1&position=CHANNEL_MY
      name: renrenshipinquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/api\.rr\.tv\/user\/privilege\/list
      name: renrenshipinquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/api\.rr\.tv\/ad\/getAll
      name: renrenshipinquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/api\.rr\.tv\/drama\/app\/get_combined_drama_detail
      name: renrenshipinquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https://api.rr.tv/watch/v4
      name: renrenshipinquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https://api.rr.tv/watch/v4
      name: renrenshipinquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https://api.rr.tv/user/profile
      name: renrenshipinquguanggao
      type: response
      require-body: true
      timeout: 10
    - match: ^https://api.rr.tv/watch/v4
      name: renrenshipinquguanggao
      type: response
      require-body: true
      timeout: 10
script-providers:
  renrenshipinquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
  renrenshipinquguanggao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/rrtv_json.js,script-update-interval=0
    interval: 86400
