#!desc=日杂相机解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/rzxj.png
name: rizaxiangji
desc: 日杂相机解锁会员
http:
  mitm:
    - "rzres86api.imendon.com"
    - "rzres86api.imendon.com"
    - "api-access.pangolin-sdk-toutiao.com"
  script:
    - match: ^https:\/\/rzres86api\.imendon\.com\/v2\/purchase\/vip\/verification
      name: rizaxiangji1
      type: response
      require-body: true
      timeout: 10
  rewrite:
    - ^https:\/\/rzres86api\.imendon\.com\/v2\/advert\/homelist - reject
    - ^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/union\/sdk\/stats\/batch\/?aid=5000546&version_code=4\.8\.0\.8&device_platform=iphone - reject
script-providers:
  rizaxiangji1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/rzxj.js
    interval: 86400
