#!name=Silimini
#!desc=Silimini解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: Silimini
desc: Silimini解锁
http:
  mitm:
    - "silimini.bigwinepot.com"
  script:
    - match: ^http[s]?:\/\/silimini.bigwinepot.com
      name: Silimini1
      type: response
      require-body: true
      timeout: 10
script-providers:
  Silimini1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Silimini.js
    interval: 86400
