#!desc=手机扫描仪会员解锁
#!homepage=https://yfamily.ml
#!author=lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/sjsmy.png
name: shoujisaomiaoyi
desc: 手机扫描仪会员解锁
http:
  mitm:
    - "saomiao.34354.com"
  script:
    - match: ^https?:\/\/saomiao\.34354\.com\/api\/open\/member\/level$
      name: shoujisaomiaoyi1
      type: response
      require-body: true
      timeout: 10
script-providers:
  shoujisaomiaoyi1:
    url: https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/yidondsaomianyi/Script/jdsmy.js
    interval: 86400
