#!desc=少年得到解锁会员
#!homepage=https://yfamily.ml
#!author=lutqhysky
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/sndd.png
name: shaoniandedao
desc: 少年得到解锁会员
http:
  mitm:
    - 'igetcool-gateway.igetcool.com'
  script:
    - match: ^https?:\/\/igetcool-gateway\.igetcool\.com\/(app-api-user-server\/oath\/user\/info\.json|app-api-product-server\/option\/course\/audios\.json|app-api-product-server\/white\/course\/videos\.json)
      name: shaoniandedao
      type: response
      require-body: true
      timeout: 10
script-providers:
  shaoniandedao:
    url: https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/shaomiandedao/Script/shaoniandedao.js
    interval: 86400
