#!name=You're So Great
#!desc=You're So Great解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: You're So Great
desc: You're So Great解锁
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: You're So Great1
      type: response
      require-body: true
      timeout: 10
script-providers:
  You're So Great1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/You.js
    interval: 86400
