#!name=Spotify(iOS15)
#!desc=部分解锁premium,建议重新登录,音质不能设置为超高
name: Spotify(iOS15)
desc: 部分解锁premium,建议重新登录,音质不能设置为超高
http:
  mitm:
    - "spclient.wg.spotify.com"
  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: Spotify(iOS15)1
      type: request
      require-body: false
      timeout: 10
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: Spotify(iOS15)2
      type: request
      require-body: true
      timeout: 10
script-providers:
  Spotify(iOS15)1:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
    interval: 86400
  Spotify(iOS15)2:
    url: https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js,script-update-interval=0
    interval: 86400
