#!desc=SSA丝社解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ssa.png
#!homepage=https://yfamily.ml
#!author=lutqhysky
name: SSAsishe
desc: SSA丝社解锁会员
http:
  mitm:
    - "www.ssalegs.store"
  script:
    - match: ^https?:\/\/www\.ssalegs\.store\/cms\/Appapi\/username\/username\/\d+
      name: SSAsishe
      type: response
      require-body: true
      timeout: 10
script-providers:
  SSAsishe:
    url: https://raw.githubusercontent.com/lutqhysky/quantumultx/mylove/SSA/Script/SSA.js,script-update-interval=0
    interval: 86400
