#!desc=Todo清单解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/todo.png
name: Todoqingdan
desc: Todo清单解锁会员
http:
  mitm:
    - "www.evestudio.cn"
  script:
    - match: ^https:\/\/www\.evestudio\.cn\/todoList\/getDetailUser
      name: Todoqingdan1
      type: response
      require-body: true
      timeout: 10
script-providers:
  Todoqingdan2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Todo.js
    interval: 86400
