#!desc=TOKCAM解锁永久订阅
#!homepage=https://yfamily.ml
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/tokcam.png
name: TOKCAM
desc: TOKCAM解锁永久订阅
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$
      name: TOKCAM1
      type: response
      require-body: false
      timeout: 10
script-providers:
  TOKCAM1:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/TokCamFProCrack.js,requires-body=1
    interval: 86400
