#!desc=天天豆解锁会员
#!homepage=https://yfamily.ml
#!author=Alex0510
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ttd.png
name: tiantiandou
desc: 天天豆解锁会员
http:
  mitm:
    - 'api.revenuecat.com'
  script:
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$
      name: tiantiandou
      type: response
      require-body: true
      timeout: 10
script-providers:
  tiantiandou:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ttd.js
    interval: 86400
