#!desc=Vivacut解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/vivacut.png
name: Vivacut
desc: Vivacut解锁会员
http:
  mitm:
    - "medi.dxzzy321.top"
  script:
    - match: ^https:\/\/medi\.dxzzy321\.top\/api\/rest\/commerce\/integrate\/vip\/perform
      name: Vivacut1
      type: response
      require-body: true
      timeout: 10
script-providers:
  Vivacut2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/vivacut.js
    interval: 86400
