#!desc=WallCraft解锁永久专业版
#!homepage=https://yfamily.ml
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wallcraft.png
name: WallCraft
desc: WallCraft解锁永久专业版
http:
  mitm:
    - "*.wallpaperscraft.com"
  script:
    - match: ^https?:\/\/billing-ios\.wallpaperscraft\.com\/verify_receipt\/remove_ads$
      name: WallCraft1
      type: response
      require-body: false
      timeout: 10
script-providers:
  WallCraft2:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/WallCraftFProCrack.js,requires-body=1
    interval: 86400
