#!desc=微信自动阅读积分兑换
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wechatread.png
#!homepage=https://yfamily.ml
#!author=ddgksf2013
name: weixinzidongyuedu
desc: 微信自动阅读积分兑换
http:
  mitm:
    - 'mp.weixin.qq.com'
  script:
    - match: ^https?://mp\.weixin\.qq\.com/s\?.*
      name: weixinzidongyuedu
      type: response
      require-body: true
      timeout: 10
script-providers:
  weixinzidongyuedu:
    url: https://github.com/deezertidal/private/raw/master/js-backup/Script/wechat_auto_read.js,pattern=^https?://mp\.weixin\.qq\.com/s\?.*,max-size=131072,requires-body=true,timeout=10,enable=true
    interval: 86400
