#!desc=微博轻享版（原国际版）去广告
name: weiboqingxiangbanquguanggao
desc: 微博轻享版（原国际版）去广告
http:
  mitm:
    - "*api.weibo*"
    - "sdkapp.uve.weibo.com"
  script:
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/unread_hot_timeline
      name: weiboqingxiangbanquguanggao1
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/statuses\/friends_timeline
      name: weiboqingxiangbanquguanggao2
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/cardlist
      name: weiboqingxiangbanquguanggao3
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=trends
      name: weiboqingxiangbanquguanggao4
      type: response
      require-body: true
      timeout: 10
  rewrite:
    - ^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php - reject
    - ^https?:\/\/m?api\.weibo\.c(n|om)\/\d\/page\/get_search_suggest - reject-dict
    - ^ttps?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*user&a=get_searching_info - reject
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*feed&a=search_topic - reject
    - ^https?:\/\/weibointl\.api\.weibo\.c(n|om)\/portal\.php.*ads - reject
script-providers:
  weiboqingxiangbanquguanggao1:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/weibo_json.js
    interval: 86400
  weiboqingxiangbanquguanggao2:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/weibo_json.js
    interval: 86400
  weiboqingxiangbanquguanggao3:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/weibo_json.js
    interval: 86400
  weiboqingxiangbanquguanggao4:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Script/weibo_json.js
    interval: 86400
