#!desc=无痕去水印解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/whqsy.png
name: wuhenqushuiyin
desc: 无痕去水印解锁会员
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: wuhenqushuiyin
      type: response
      require-body: true
      timeout: 10
script-providers:
  wuhenqushuiyin:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/whqsy.js
    interval: 86400
