#!name=Wink
#!desc=Wink解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=yqc007
name: Wink
desc: Wink解锁会员
http:
  mitm:
    - 'api-sub.meitu.com'
  script:
    - match: ^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json
      name: Wink
      type: response
      require-body: true
      timeout: 10
script-providers:
  Wink:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/WinkForeverVipCrack.js
    interval: 86400
