#!desc=网易蜗牛读书解锁会员
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wnds.png
#!homepage=https://yfamily.ml
#!author=yxiaocai & JO2EY
name: wangyiwoniudushu
desc: 网易蜗牛读书解锁会员
http:
  mitm:
    - "p.du.163.com"
  script:
    - match: ^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json
      name: wangyiwoniudushu1
      type: response
      require-body: true
      timeout: 10
script-providers:
  wangyiwoniudushu1:
    url: https://raw.githubusercontent.com/deezertidal/private/main/wnds.js
    interval: 86400
