#!desc=网速测试大师解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wscsds.png
name: wangsuceshidashi
desc: 网速测试大师解锁会员
http:
  mitm:
    - "iap.etm.tech"
  script:
    - match: ^https:\/\/iap\.etm\.tech\/receipts
      name: wangsuceshidashi1
      type: response
      require-body: true
      timeout: 10
script-providers:
  wangsuceshidashi2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wscsds.js
    interval: 86400
