#!desc=微信读书无限卡解锁 version:6.0.1/5.4.3
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/wxds.png
#!homepage=https://yfamily.ml
#!author=89996462
name: weixindushu
desc: 微信读书无限卡解锁 version:6.0.1/5.4.3
http:
  mitm:
    - "i.weread.qq.com"
  script:
    - match: ^https:\/\/i\.weread\.qq\.com\/pay\/memberCardSummary
      name: weixindushu
      type: response
      require-body: true
      timeout: 10
script-providers:
  weixindushu:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/txwxds.js
    interval: 86400
