#!name=习惯管家
#!desc=习惯管家解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: xiguanguanjia
desc: 习惯管家解锁
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: xiguanguanjia1
      type: response
      require-body: true
      timeout: 10
script-providers:
  xiguanguanjia1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/XGGj.js
    interval: 86400
