#!name=小决定
#!desc=小决定解锁会员
#!homepage=https://yfamily.ml
#!author=yqc007
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/xjd.png
name: xiaojueding
desc: 小决定解锁会员
http:
  mitm:
    - 'api.revenuecat.com'
  script:
    - match: ^https?:\/\/api\.revenuecat\.com\/v1\/(receipts|subscribers\/\$RCAnonymousID%3A\w{32})$
      name: xiaojueding
      type: response
      require-body: true
      timeout: 10
script-providers:
  xiaojueding:
    url: https://raw.githubusercontent.com/yqc007/QuantumultX/master/DecisionProCrack.js
    interval: 86400
