#!desc=解锁观看限制
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/xjsp.png
#!homepage=https://yfamily.ml
#!author=NobyDa
name: xiangjiaoshipin
desc: 解锁观看限制
http:
  mitm:
    - "ios.fuliapps.com"
    - "apple.fuliapps.com"
    - "ios.xiangjiaoapps.com"
    - "apple.xiangjiaoapps.com"
    - "*.xiangxiangapps.com"
    - "*.pipiapps.com"
  script:
    - match: https?:\/\/.+?\.(pipi|fuli|xiang(jiao|xiang))apps\.com\/(ucp\/index|getGlobalData|(\/|)vod\/reqplay\/)
      name: xiangjiaoshipin1
      type: response
      require-body: true
      timeout: 10
script-providers:
  xiangjiaoshipin1:
    url: https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/xjsp.js
    interval: 86400
