#!name=小鸡专注
#!desc=小鸡专注解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=
name: xiaojizhuanzhu
desc: 小鸡专注解锁
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: xiaojizhuanzhu1
      type: response
      require-body: true
      timeout: 10
script-providers:
  xiaojizhuanzhu1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/Xjzz.js
    interval: 86400
