#!name=小鹿声文
#!desc=小鹿声文解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: xiaolushengwen
desc: 小鹿声文解锁
http:
  mitm:
    - "ttlnt.wedo-lnt.com"
  script:
    - match: ^http[s]?:\/\/ttlnt.wedo-lnt.com\/serviceVideoApp\/user-info\/left-time-space
      name: xiaolushengwen
      type: response
      require-body: true
      timeout: 10
script-providers:
  xiaolushengwen:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/XLSW.js
    interval: 86400
