#!desc=解锁Xmind思维导图订阅到2030年
#!openUrl=https://t.me/Functional_Store_Hub
#!homepage=https://yfamily.ml
#!author=@R·E https://t.me/Functional_Store_Hub
#!manual=https://t.me/Functional_Store_Hub/10
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/xmind.png
#!other=Xmind.Loon.plugin
name: Xmindsiweidaotu
desc: 解锁Xmind思维导图订阅到2030年
http:
  mitm:
    - "www.xmind.cn"
    - "www.xmind.net"
    - "www.xmind.app"
  script:
    - match: https?:\/\/www\.xmind\.(cn|net|app)\/\_res\/devices
      name: Xmindsiweidaotu
      type: response
      require-body: true
      timeout: 10
script-providers:
  Xmindsiweidaotu:
    url: https://raw.githubusercontent.com/I-am-R-E/Functional-Store-Hub/Master/Xmind/Script/Xmind.js,requires-body=true, timeout=10, tag=Xmind思维导图
    interval: 86400
