#!name=熊猫睡眠
#!desc=熊猫睡眠解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: xiongmaoshuimian
desc: 熊猫睡眠解锁
http:
  mitm:
    - "sleep.navolove.com"
  script:
    - match: ^http[s]?:\/\/sleep.navolove.com\/api\/refresh_user_info
      name: xiongmaoshuimian1
      type: response
      require-body: true
      timeout: 10
script-providers:
  xiongmaoshuimian2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/navolove.js
    interval: 86400
