#!name=小熊便签
#!desc=小熊便签解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: xiaoxiongbianqian
desc: 小熊便签解锁
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^http[s]?:\/\/buy.itunes.apple.com\/verifyReceipt
      name: xiaoxiongbianqian1
      type: response
      require-body: true
      timeout: 10
script-providers:
  xiaoxiongbianqian1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/XXBq.js
    interval: 86400
