#!desc=小习惯解锁会员
#!homepage=https://yfamily.ml
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/xxg.png
name: xiaoxiguan
desc: 小习惯解锁会员
http:
  mitm:
    - 'xianbeikeji.com'
  script:
    - match: https://xianbeikeji.com/daily/app/user/query
      name: xiaoxiguan
      type: response
      require-body: true
      timeout: 10
script-providers:
  xiaoxiguan:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/mzjz.js
    interval: 86400
