#!desc=熊掌记解锁
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/xzj.png
name: xiongzhangji
desc: 熊掌记解锁
http:
  mitm:
    - 'buy.itunes.apple.com'
  script:
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: xiongzhangji
      type: response
      require-body: true
      timeout: 10
script-providers:
  xiongzhangji:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/xzj.js
    interval: 86400
