#!desc=一寸证件照解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/yczjz.png
name: yicunzhengjianzhao
desc: 一寸证件照解锁会员
http:
  mitm:
    - "idp2api.netpock.com"
  script:
    - match: ^http[s]?:\/\/idp2api.netpock.com\/api\/user_info
      name: yicunzhengjianzhao
      type: response
      require-body: true
      timeout: 10
script-providers:
  yicunzhengjianzhao:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/yczjz.js
    interval: 86400
