#!desc=有道词典会员解锁
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ydcd.png
name: youdaocidian
desc: 有道词典会员解锁
http:
  mitm:
    - "dict.youdao.com"
  script:
    - match: ^https:\/\/dict\.youdao\.com\/vip\/user\/status
      name: youdaocidian1
      type: response
      require-body: true
      timeout: 10
script-providers:
  youdaocidian1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wyydcd.js
    interval: 86400
