#!desc=一木记账解锁会员
#!homepage=https://yfamily.ml
#!author= I-am-R-E
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ymjz.png
name: yimujizhang
desc: 一木记账解锁会员
http:
  mitm:
    - "yimuapp.com"
  script:
    - match: ^https?:\/\/yimuapp\.com(:8082)?\/bookkeeping\/user\/getUser\/
      name: yimujizhang
      type: response
      require-body: true
      timeout: 10
script-providers:
  yimujizhang:
    url: https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/YiMuJiZhang.js
    interval: 86400
