#!desc=音频剪辑解锁会员
#!homepage=https://yfamily.ml
#!author= 89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ypjj.png
name: yinpinjianji
desc: 音频剪辑解锁会员
http:
  mitm:
    - "buy.itunes.apple.com"
  script:
    - match: ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt
      name: yinpinjianji1
      type: response
      require-body: true
      timeout: 10
script-providers:
  yinpinjianji2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ypjj.js
    interval: 86400
