#!name=元气桌面壁纸
#!desc=元气桌面壁纸解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: yuanqizhuomianbizhi
desc: 元气桌面壁纸解锁
http:
  mitm:
    - "mobile-ios-wallpaper-api.zhhainiao.com"
  script:
    - match: ^http[s]?:\/\/mobile-ios-wallpaper-api.zhhainiao.com\/v1\/user\/info
      name: yuanqizhuomianbizhi
      type: response
      require-body: true
      timeout: 10
script-providers:
  yuanqizhuomianbizhi:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/yqzmbz.js
    interval: 86400
