#!desc=斑马海报解锁会员
#!homepage=https://yfamily.ml
#!author=ddgksf2013
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/zebra.png
name: banmahaibao
desc: 斑马海报解锁会员
http:
  mitm:
    - "zebra.maka.im"
  script:
    - match: https://zebra.maka.im/api/user/info
      name: banmahaibao
      type: response
      require-body: true
      timeout: 10
script-providers:
  banmahaibao:
    url: https://raw.githubusercontent.com/deezertidal/private/master/js-backup/Crack/bmhb.js
    interval: 86400
