#!desc=知乎去广告
name: zhihu
desc: 知乎去广告
http:
  mitm:
    - "118.89.204.198"
    - "103.41.167.237"
    - "2402:4e00:1200:ed00:0:9089:6dac:96b6"
    - "www.zhihu.com"
    - "api.zhihu.com"
    - "zhuanlan.zhihu.com"
    - "appcloud2.zhihu.com"
    - "m-cloud.zhihu.com"
    - "103.41.167.236"
    - "103.41.167.234"
    - "103.41.167.235"
    - "103.41.167.226"
  script:
    - match: ^https?:\/\/api\.zhihu\.com\/people\/
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/feed-root\/block
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/m-cloud\.zhihu\.com\/api\/cloud\/config\/all\?
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/appcloud2\.zhihu\.com\/v\d+\/config
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/user-credit\/basis
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/moments_v3\?
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https:\/\/api\.zhihu\.com\/topstory\/recommend
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/settings\/blocked_users
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/(v4\/)?questions\/\d+
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/next-data
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/www\.zhihu\.com\/api\/v4\/comment_v5\/answers\/\d+\/abstract_comment\?
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/(comment_v5\/)?(answers|comments?|articles|pins)\/\d+\/(root_|child_)?comments?
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/notifications\/v3\/(message|timeline\/entry\/system_message)
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/www\.zhihu\.com\/appview\/v2\/answer\/.*(entry=(?!(preload-topstory|preload-search|preload-subscription)))?
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/next\?
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/www\.zhihu\.com\/api\/v\d\/articles\/\d+\/recommendation\?
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/topstory\/hot-lists?(\?|\/)
      name: zhihu
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/api\.zhihu\.com\/search\/preset_words\?
      name: zhihu
      type: response
      require-body: true
      timeout: 10
  rewrite:
    - ^https?:\/\/118\.89\.204\.198 - reject-dict
    - ^https?:\/\/103\.41\.167\.237 - reject-dict
    - ^https?:\/\/2402:4e00:1200:ed00:0:9089:6dac:96b6 - reject-200
    - ^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config - reject
    - ^https?:\/\/api\.zhihu\.com\/commercial_api\/launch_v2\? - reject-dict
    - ^https?:\/\/api\.zhihu\.com\/commercial_api\/real_time_launch_v2\? - reject-dict
    - ^https?:\/\/api\.zhihu\.com\/brand\/question\/\d+/card\? - reject-dict
    - ^https?:\/\/www\.zhihu\.com\/api\/v\d+\/brand\/question/\d+/card\? - reject-dict
    - ^https?:\/\/api\.zhihu\.com\/moments\/tab_v2 - reject-dict
    - ^https?:\/\/api\.zhihu\.com\/(notifications\/v\d\/count) - reject-dict
    - ^https?:\/\/www\.zhihu\.com\/api\/v\d\/answers\/\d+\/recommendations - reject-dict
    - ^https?:\/\/api\.zhihu\.com\/me\/guides - reject-dict
    - ^https?:\/\/api\.zhihu\.com\/moments\/recent - reject-dict
    - ^https?:\/\/api\.zhihu\.com\/api\/v4\/ecom_data\/config - reject-dict
    - ^https?:\/\/api\.zhihu\.com\/content-distribution-core\/bubble\/common\/settings - reject-dict
    - ^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/current_reading - reject-dict
    - ^https?:\/\/api\.zhihu\.com\/feed\/render\/revisit\/tag_config - reject-dict
    - ^https?:\/\/www\.zhihu\.com\/api\/v\d+\/search\/related_queries\/answer - reject-dict
    - ^https?:\/\/api\.zhihu\.com\/commercial_api\/banners_v3\/app_topstory_banner - reject-dict
    - ^https?:\/\/api\.zhihu\.com\/ad-style-service\/request - reject
script-providers:
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
  zhihu:
    url: https://gist.githubusercontent.com/blackmatrix7/f5f780d0f56b319b6ad9848fd080bb18/raw/zheye.min.js
    interval: 86400
