#!name=中华日历
#!desc=中华日历解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: zhonghuarili
desc: 中华日历解锁
http:
  mitm:
    - "wnl28.jiemengjia.com"
  script:
    - match: ^http[s]?:\/\/wnl28.jiemengjia.com\/api\/get_member_info
      name: zhonghuarili1
      type: response
      require-body: true
      timeout: 10
script-providers:
  zhonghuarili1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zhrl.js
    interval: 86400
