#!desc=中华诗词库解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/zhsck.png
name: zhonghuashiciku
desc: 中华诗词库解锁会员
http:
  mitm:
    - "api.chuangqi.store"
  script:
    - match: http:\/\/api\.chuangqi\.store\/
      name: zhonghuashiciku1
      type: response
      require-body: true
      timeout: 10
script-providers:
  zhonghuashiciku2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zhsck.js
    interval: 86400
