#!desc=指尖笔记解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/zjbj.png
name: zhijianbiji
desc: 指尖笔记解锁会员
http:
  mitm:
    - "data.ufbae.com"
  script:
    - match: http:\/\/data\.ufbae\.com\/User\/GetUser
      name: zhijianbiji1
      type: response
      require-body: true
      timeout: 10
script-providers:
  zhijianbiji1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zjbj.js
    interval: 86400
