#!name=站酷高高手
#!desc=站酷高高手解锁
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/.png
#!homepage=https://yfamily.ml
#!author=89996462
name: zhankugaogaoshou
desc: 站酷高高手解锁
http:
  mitm:
    - "api.gogoup.com"
  script:
    - match: ^https:\/\/api\.gogoup\.com
      name: zhankugaogaoshou1
      type: response
      require-body: true
      timeout: 10
script-providers:
  zhankugaogaoshou2:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zkggs.js
    interval: 86400
