#!desc=佐糖解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/zt.png
name: zuotang
desc: 佐糖解锁会员
http:
  mitm:
    - "awvp.aoscdn.com"
  script:
    - match: ^https:\/\/awvp\.aoscdn\.com\/base\/vip\/client\/authorizations
      name: zuotang1
      type: response
      require-body: true
      timeout: 10
script-providers:
  zuotang1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/zt.js
    interval: 86400
