#!desc=字体册解锁会员
#!homepage=https://yfamily.ml
#!author=89996462
#!icon=https://raw.githubusercontent.com/deezertidal/private/main/icons/ztc.png
name: zitice
desc: 字体册解锁会员
http:
  mitm:
    - "api.yonekura.cn"
  script:
    - match: ^https:\/\/api\.yonekura\.cn\/3\.7\.0\/uicommon\/getuser
      name: zitice1
      type: response
      require-body: true
      timeout: 10
script-providers:
  zitice1:
    url: https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/ztc.js
    interval: 86400
